-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.4.13-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- hotels 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `hotels` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `hotels`;

-- 테이블 hotels.tb_admin 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_admin` (
  `ad_idx` bigint(20) NOT NULL AUTO_INCREMENT,
  `ad_id` varchar(20) NOT NULL,
  `ad_pw` varchar(50) NOT NULL,
  `ad_regdate` datetime DEFAULT current_timestamp(),
  `ad_endlicense` datetime NOT NULL,
  `ad_hp` varchar(20) NOT NULL,
  `ad_email` varchar(20) NOT NULL,
  PRIMARY KEY (`ad_idx`),
  UNIQUE KEY `ad_id` (`ad_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_admin:~2 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_admin` DISABLE KEYS */;
INSERT INTO `tb_admin` (`ad_idx`, `ad_id`, `ad_pw`, `ad_regdate`, `ad_endlicense`, `ad_hp`, `ad_email`) VALUES
	(4, 'admin1', '*CE8CC327D59F81B857DC0D6F6C7F4F45F30BB29B', '2020-11-14 17:32:24', '2020-12-14 17:32:24', '010-1111-2222', 'admin@admin.com'),
	(5, 'admin2', '*D7A4F8974A1E47D9E1BDDD23F131DB02861DE69D', '2020-11-14 17:32:26', '2020-12-14 17:32:26', '010-2222-2222', 'admin2@admin2.com');
/*!40000 ALTER TABLE `tb_admin` ENABLE KEYS */;

-- 테이블 hotels.tb_coupon 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_coupon` (
  `cou_idx` bigint(20) NOT NULL AUTO_INCREMENT,
  `cou_name` varchar(20) NOT NULL,
  `cou_price` varchar(20) NOT NULL,
  `cou_deadline` varchar(20) NOT NULL,
  `cou_useridx` bigint(20) NOT NULL,
  PRIMARY KEY (`cou_idx`),
  KEY `cou_useridx` (`cou_useridx`),
  CONSTRAINT `tb_coupon_ibfk_1` FOREIGN KEY (`cou_useridx`) REFERENCES `tb_customer` (`u_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

DELETE FROM tb_coupon WHERE cou_idx = 21

SELECT * FROM tb_coupon
-- 테이블 데이터 hotels.tb_coupon:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_coupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_coupon` ENABLE KEYS */;


SELECT * FROM tb_customer

-- 테이블 hotels.tb_customer 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_customer` (
  `u_idx` bigint(20) NOT NULL AUTO_INCREMENT,
  `u_id` varchar(50) NOT NULL,
  `u_pw` varchar(200) NOT NULL,
  `u_name` varchar(10) NOT NULL,
  `u_nickname` varchar(10) NOT NULL,
  `u_type` varchar(20) NOT NULL,
  `u_hp` varchar(20) NOT NULL,
  `u_emailagree` varchar(2) NOT NULL,
  `u_regdate` datetime DEFAULT current_timestamp(),
  `u_adminmemo` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`u_idx`),
  UNIQUE KEY `u_id` (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_customer:~9 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_customer` DISABLE KEYS */;
INSERT INTO `tb_customer` (`u_idx`, `u_id`, `u_pw`, `u_name`, `u_nickname`, `u_type`, `u_hp`, `u_emailagree`, `u_regdate`, `u_adminmemo`) VALUES
	(1, 'apple@apple.com', '*6EFFF1EA1832DA53C084D752BBBCD75609911CC2', '김사과', '애플아니고김사과', '일반회원', '010-1111-1111', '거부', '2020-11-14 15:05:11', NULL),
	(2, 'banana@banana.com', '*6EFFF1EA1832DA53C084D752BBBCD75609911CC2', '반하나', '바나나아니고반하나', '일반회원', '010-2222-2222', '거부', '2020-11-14 15:05:11', '메모입니다.'),
	(3, 'orange@orange.com', '*6EFFF1EA1832DA53C084D752BBBCD75609911CC2', '오렌지', '오우렌지아니고', '일반회원', '010-3333-3333', '허용', '2020-11-14 15:05:11', NULL),
	(4, 'melon@melon.com', '*6EFFF1EA1832DA53C084D752BBBCD75609911CC2', '이메론', '지니보단멜론', '일반회원', '010-4444-4444', '거부', '2020-11-14 15:05:11', NULL),
	(5, 'hong@hong.com', '*6EFFF1EA1832DA53C084D752BBBCD75609911CC2', '홍길동', '도적아니고의적', '일반회원', '010-5555-5555', '거부', '2020-11-14 15:05:11', NULL),
	(6, 'park@park.com', '*6EFFF1EA1832DA53C084D752BBBCD75609911CC2', '박공원', '주차장아니고공원', '일반회원', '010-6666-6666', '허용', '2020-11-14 15:05:11', NULL),
	(7, 'kim@kim.com', '*6EFFF1EA1832DA53C084D752BBBCD75609911CC2', '김김치', '외자아니고세자', '일반회원', '010-7777-7777', '허용', '2020-11-14 15:05:11', NULL),
	(8, 'water@water.com', '*6EFFF1EA1832DA53C084D752BBBCD75609911CC2', '우우물', '우물아니고그냥물', '일반회원', '010-8888-8888', '거부', '2020-11-14 15:05:11', NULL),
	(9, 'dkssud@dkssud.com', '*6EFFF1EA1832DA53C084D752BBBCD75609911CC2', '안녕', '안녕하세요', '일반회원', '010-2222-2222', '거부', '2020-11-14 18:47:14', NULL);
/*!40000 ALTER TABLE `tb_customer` ENABLE KEYS */;

-- 테이블 hotels.tb_facility 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_facility` (
  `f_service` text DEFAULT NULL,
  `f_general` text DEFAULT NULL,
  `f_event` text DEFAULT NULL,
  `f_internet` text DEFAULT NULL,
  `f_policy` text DEFAULT NULL,
  `f_check_in` varchar(20) DEFAULT NULL,
  `f_check_out` varchar(20) DEFAULT NULL,
  `f_idx` bigint(20) NOT NULL,
  KEY `f_idx` (`f_idx`),
  CONSTRAINT `tb_facility_ibfk_1` FOREIGN KEY (`f_idx`) REFERENCES `tb_hotel` (`h_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_facility:~12 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_facility` DISABLE KEYS */;
INSERT INTO `tb_facility` (`f_service`, `f_general`, `f_event`, `f_internet`, `f_policy`, `f_check_in`, `f_check_out`, `f_idx`) VALUES
	('비즈니스 센터, 컨시어지 서비스, 현장 환전, 회의/연회 시설, 모닝콜 서비스, 팩스/복사, 구내 미니마트, 24시간 보안, 세탁 서비스, 웨딩 서비스, 매일 하우스키핑, 스파, 비즈니스 비서 서비스, 다국어를 구사하는 직원, 복사기 서비스, 투어 데스크, Conference rooms', ' 장애인 편의시설, ATM, 유아용 침대 이용 가능, 화재 경보기, 온수 욕조, 금연, 레스토랑, 바/라운지, 헤어드라이어, 케이블 또는 위성 TV, 에어컨, 프런트 24시간 운영, 냉장고, 사우나, 무료 주차, 보관함 이용 가능, 해변, 테라스/파티오, 침구류, 타월, 다리미 및 다리미판, 엘리베이터로 이동 가능, 어댑터, 알람 시계, 발코니, 비데, 바디워시, 생수, 옷걸이, 헤어 컨디셔너, 전기주전자, 시설 전체가 지상층에 위치, 시설 전체 휠체어 이용 가능, 가족용 객실, 소화기, 평면 TV, 접이식 침대, 목재 또는 격자무늬 바닥, 난방 시설, 서로 연결된 객실 이용 가능, 카드키 사용, 레이크뷰, 모기장, 노천탕, 전용 주차, 롤인 샤워, 안전 금고, 바다 전망, 샴푸, 샤워, 침대 옆 콘센트, 스파 욕조, 차/커피 메이커, 전화기, 화장실, 화장실 휴지, 장애인 화장실, 유료 수건/침대 시트, 쓰레기통, TV, 엘리베이터로 위층 이동 가능, 발레 파킹, 옷장, 창가, 와인 글라스, 샤워용 가운, 스파 및 웰니스 센터, 구급상자, 전문 업체가 매일 청소, 투숙객 건강 체크, 공용구역 CCTV 가동, 숙소 외부 CCTV 가동, 손 세정제 비치, 항코로나바이러스 청소 용품 사용, 숙박 기간 객실 소독, 숙박 중인 객실 청소 후 밀폐, 접시, 식기, 글라스 등 식탁 관련 물품은 모두 소독을 마쳤습니다, 객실 청소 생략 요청 가능, 정부 안전 수칙 준수, 실내 수영장, 실외 수영장, 커피숍, 금고, 엘리베이터, Express 체크아웃, 점자 엘리베이터, 장애인 주차, 인피니티풀, 루프탑풀, 구내 상점, 접촉이 많은 표면 부분에 소독 실시', ' 피트니스 센터, 공용 욕실, 마사지', ' 와이파이, 전 구역 와이파이 사용 가능, 무료 인터넷', ' 반려동물 동반 불가', '15:00', '11:00', 1),
	('비즈니스 센터, 모닝콜 서비스, 매일 하우스키핑, 팩스/복사, 컨시어지 서비스, 현장 환전, 세탁 서비스, 회의/연회 시설, 구내 미니마트, 비대면 체크인/체크아웃, 24시간 보안, 셔틀 서비스 (무료)', '창가, 와인 글라스, ATM, 전기주전자, 시설 전체가 지상층에 위치, 가족용 객실, 소화기, 세탁 시설, 평면 TV, 무료 세면용품, 구내 상점, 룸서비스, 화재 경보기, 난방 시설, 물리적 거리 두기 규정, 전문 업체가 매일 청소, 투숙객 건강 체크, 온수 욕조, 실외 수영장, 카드키 사용, 공용구역 CCTV 가동, 숙소 외부 CCTV 가동, 금연, 레스토랑, 바/라운지, 손 세정제 비치, 헤어드라이어, 케이블 또는 위성 TV, 항코로나바이러스 청소 용품 사용, 에어컨, 솜 베개, 접시, 식기, 글라스 등 식탁 관련 물품은 모두 소독을 마쳤습니다, 무료 주차, 정부 안전 수칙 준수, 샤워용 가운, 전용 욕실, 프런트 24시간 운영, 보관함 이용 가능, 전용 주차, 스파 및 웰니스 센터, 해변, 테라스/파티오, 장애인 편의시설, 침구류, 타월, 안전 금고, 바다 전망, 휴식 공간, 엘리베이터, 샴푸, 샤워, 다리미 및 다리미판, 엘리베이터로 이동 가능, 구급상자, 침대 옆 콘센트, 소파 침대, 발코니, 방음 설비된 객실, 욕조, 비데, 바디워시, 생수, 차/커피 메이커, 전화기, 타일/대리석 바닥, 냉장고, 화장실, 화장실 휴지, 금고, 사우나, 시티뷰, 옷걸이, 쓰레기통, TV, 엘리베이터로 위층 이동 가능, 헤어 컨디셔너, 발레 파킹, 책상, 다이닝 테이블, 옷장', ' 자전거 대여, 피트니스 센터, 노래방, 공용 욕실', '인터넷, 무료 와이파이', ' 요청 시 반려동물 동반 가능 (수수료 별도)', '16:00', '11:00', 2),
	(' 비즈니스 센터, 렌터카, 모닝콜 서비스, 매일 하우스키핑, 팩스/복사, 컨시어지 서비스, 현장 환전, 세탁 서비스, 회의/연회 시설, 다국어를 구사하는 직원, 비대면 체크인/체크아웃, 24시간 보안, 공항 셔틀, 셔틀 서비스 (추가 요금)', '창가, 전기주전자, 시설 전체가 지상층에 위치, 장애인 편의시설, 가족용 객실, 타월, 안전 금고, 소화기, 휴식 공간, 세탁 시설, 엘리베이터, 평면 TV, 무료 세면용품, 샴푸, 공용 라운지/TV 시청 공간, 룸서비스, 화재 경보기, 난방 시설, 샤워, 샤워 캡, 엘리베이터로 이동 가능, 항알러지, 장애인 주차, 물리적 거리 두기 규정, 슬리퍼, 추가 욕실, 투숙객 건강 체크, 전자레인지, 추가 화장실, 소파 침대, 알람 시계, 카드키 사용, 공용구역 CCTV 가동, 알러지프리 객실, 숙소 외부 CCTV 가동, 금연, 방음 설비된 객실, 욕조, 방음 시설, 레스토랑, 바/라운지, 비데, 랜드마크 전망, 손 세정제 비치, 주차, 바디워시, 헤어드라이어, 생수, 차/커피 메이커, 케이블 또는 위성 TV, 전화기, 카펫 바닥, 에어컨, 냉장고, 솜 베개, 화장실, 화장실 휴지, 금고, 칫솔, 시티뷰, 옷걸이, 쓰레기통, 커피머신, TV, 엘리베이터로 위층 이동 가능, 헤어 컨디셔너, 책상, 커피숍, 샤워용 가운, 전용 욕실, 옷장, 프런트 24시간 운영, 전용 출입구, 보관함 이용 가능, 전용 주차', '피트니스 센터', ' 무료 와이파이, 모바일 핫스팟 기기, 전 구역 와이파이 사용 가능, 인터넷', '반려동물 동반 불가', '15:00', '12:00', 3),
	('비즈니스 센터, 모닝콜 서비스, 매일 하우스키핑, 팩스/복사, 컨시어지 서비스, 현장 환전, 세탁 서비스, 회의/연회 시설, 다국어를 구사하는 직원, 24시간 보안, 공항 셔틀 (추가 요금)', ' ATM, 전기주전자, 시설 전체가 지상층에 위치, 장애인 편의시설, 특대형 침대 (2미터 이상), 가족용 객실, 타월, 안전 금고, 깃털 베개, 소화기, 휴식 공간, 엘리베이터, 평면 TV, 무료 세면용품, 샴푸, 구내 상점, 화재 경보기, 난방 시설, 다리미 및 다리미판, 샤워 캡, 엘리베이터로 이동 가능, 슬리퍼, 소파 침대, 알람 시계, 소파 침대, 공용구역 CCTV 가동, 숙소 외부 CCTV 가동, 금연, 방음 시설, 레스토랑, 바/라운지, 비데, 손 세정제 비치, 바디워시, 헤어드라이어, 생수, 케이블 또는 위성 TV, 전화기, 카펫 바닥, 에어컨, 냉장고, 화장실, 숙박 기간 객실 소독, 화장실 휴지, 금고, 시티뷰, 옷걸이, 바지 다리미, 쓰레기통, TV, 무료 주차, 엘리베이터로 위층 이동 가능, 헤어 컨디셔너, 계단으로 위층 이동 가능, 책상, 커피숍, 식사 공간, 샤워용 가운, 다이닝 테이블, 전용 욕실, 옷장, 프런트 24시간 운영, 보관함 이용 가능', '피트니스 클래스, 피트니스 센터', '무료 와이파이, 전 구역 와이파이 사용 가능, 무료 인터넷', '반려동물 동반 불가', '15:00', '12:00', 4),
	('비즈니스 센터, 모닝콜 서비스, 매일 하우스키핑, 팩스/복사, 컨시어지 서비스, 현장 환전, 세탁 서비스, 회의/연회 시설, 구내 미니마트, 다국어를 구사하는 직원, 복사기 서비스, 24시간 보안', ' ATM, 전기주전자, 시설 전체 휠체어 이용 가능, 장애인 편의시설, 특대형 침대 (2미터 이상), 침구류, 타월, 안전 금고, 깃털 베개, 소화기, 루프탑, 세탁 시설, 엘리베이터, 다림질 서비스, 평면 TV, 무료 세면용품, 샴푸, 구내 상점, 공용 라운지/TV 시청 공간, 화재 경보기, 난방 시설, 샤워, 샤워 캡, 장애인 주차, 어댑터, 슬리퍼, 구급상자, 침대 옆 콘센트, 알람 시계, 카드키 사용, 공용구역 CCTV 가동, 숙소 외부 CCTV 가동, 금연, 욕조, 방음 시설, 레스토랑, 비데, 랜드마크 전망, 손 세정제 비치, 노트북 금고, 주차, 바디워시, 헤어드라이어, 생수, 차/커피 메이커, 케이블 또는 위성 TV, 전화기, 카펫 바닥, 에어컨, 신문, 냉장고, 화장실, 화장실 휴지, 금고, 칫솔, 시티뷰, 옷걸이, 쓰레기통, TV, 엘리베이터로 위층 이동 가능, 헤어 컨디셔너, 정부 안전 수칙 준수, 접촉이 많은 표면 부분에 소독 실시, 책상, 커피숍, 샤워용 가운, 전용 욕실, 전용 체크인/체크아웃, 옷장, 프런트 24시간 운영, 보관함 이용 가능, 전용 주차', '피트니스 센터', ' 무료 와이파이, 전 구역 와이파이 사용 가능, 무료 인터넷', ' 반려동물 동반 불가', '15:00', '12:00', 5),
	('비즈니스 비서 서비스, 비즈니스 센터, 모닝콜 서비스, 매일 하우스키핑, 컨시어지 서비스, 현장 환전, 회의/연회 시설, 다국어를 구사하는 직원, 24시간 보안', ' 조용한 거리 전망, 전기주전자, 시설 전체가 지상층에 위치, 테라스/파티오, 장애인 편의시설, 가족용 객실, 침구류, 타월, 안전 금고, 소화기, 엘리베이터, 세탁 시설, 평면 TV, 무료 세면용품, 샴푸, 화재 경보기, 난방 시설, 샤워, 식사 공간에서 거리 두기 실시, 물리적 거리 두기 규정, 어댑터, 구급상자, 전문 업체가 매일 청소, 투숙객 건강 체크, 침대 옆 콘센트, 알람 시계, 카드키 사용, 공용구역 CCTV 가동, 숙소 외부 CCTV 가동, 금연, 방음 시설, 레스토랑, 비데, 랜드마크 전망, 손 세정제 비치, 바디워시, 헤어드라이어, 생수, 차/커피 메이커, 케이블 또는 위성 TV, 전화기, 항코로나바이러스 청소 용품 사용, 카펫 바닥, 에어컨, 신문, 냉장고, 화장실, 숙박 기간 객실 소독, 화장실 휴지, 접시, 식기, 글라스 등 식탁 관련 물품은 모두 소독을 마쳤습니다, 금고, 시티뷰, 유료 수건/침대 시트, 옷걸이, 쓰레기통, 객실 청소 생략 요청 가능, 엘리베이터로 위층 이동 가능, 장기 주차 (추가 요금), 헤어 컨디셔너, 정부 안전 수칙 준수, 주차 (추가 요금), 발레 파킹, 책상, 커피숍, 샤워용 가운, 다이닝 테이블, 전용 욕실, 정원, 옷장, 프런트 24시간 운영, 보관함 이용 가능, 전용 주차', ' 피트니스 센터', ' 무료 와이파이, 전 구역 와이파이 사용 가능, 무료 인터넷', ' 반려동물 동반 불가', '15:00', '12:00', 6),
	('비즈니스 센터, 모닝콜 서비스, 매일 하우스키핑, 팩스/복사, 컨시어지 서비스, 현장 환전, 세탁 서비스, 회의/연회 시설, 다국어를 구사하는 직원, 투어 데스크, 24시간 보안', ' ATM, 전기주전자, 시설 전체가 지상층에 위치, 장애인 편의시설, 가족용 객실, 침구류, 타월, 안전 금고, 세탁 시설, 엘리베이터, 평면 TV, 무료 세면용품, 난방 시설, 샤워, 다리미 및 다리미판, 장애인 주차, 슬리퍼, 소파 침대, 알람 시계, 금연, 욕조, 레스토랑, 바/라운지, 비데, 주차, 헤어드라이어, 케이블 또는 위성 TV, 전화기, 에어컨, 냉장고, 화장실, 화장실 휴지, 금고, 시티뷰, 옷걸이, TV, 엘리베이터로 위층 이동 가능, 계단으로 위층 이동 가능, 책상, 커피숍, 샤워용 가운, 전용 욕실, 옷장, 프런트 24시간 운영, 보관함 이용 가능, 전용 주차', ' 피트니스 센터', ' 무료 와이파이, 전 구역 와이파이 사용 가능, 무료 인터넷', '반려동물 동반 불가', '15:00', '12:00', 7),
	('Conference rooms, 티켓 서비스, 비즈니스 센터, 매일 하우스키핑, 팩스/복사, 컨시어지 서비스, 현장 환전, 세탁 서비스, 회의/연회 시설, 스파, 24시간 보안', ' 테라스/파티오, 장애인 편의시설, 침구류, 타월, 안전 금고, 바다 전망, 루프탑, 세탁 시설, 엘리베이터, 미니바, 평면 TV, 샴푸, 공용 라운지/TV 시청 공간, Jacuzzi, 난방 시설, 샤워, 다리미 및 다리미판, 샤워 캡, 물리적 거리 두기 규정, 슬리퍼, 구급상자, 전문 업체가 매일 청소, 투숙객 건강 체크, 온수 욕조, 실외 수영장, 소파 침대, 소파 침대, 공용구역 CCTV 가동, 숙소 외부 CCTV 가동, 금연, 욕조, 방음 시설, 레스토랑, 바/라운지, 비데, 손 세정제 비치, 주차, 바디워시, 헤어드라이어, 생수, 케이블 또는 위성 TV, 전화기, 항코로나바이러스 청소 용품 사용, 에어컨, 신문, 냉장고, 화장실, 화장실 휴지, 접시, 식기, 글라스 등 식탁 관련 물품은 모두 소독을 마쳤습니다, 금고, 사우나, 시티뷰, 식사는 커버로 안전하게 가리고 배달합니다, 옷걸이, 바지 다리미, 객실 청소 생략 요청 가능, 헤어 컨디셔너, 정부 안전 수칙 준수, 책상, 커피숍, 샤워용 가운, 전용 욕실, 옷장, 프런트 24시간 운영, 보관함 이용 가능, 전용 주차', ' 피트니스 센터', ' 무료 와이파이, 전 구역 와이파이 사용 가능, 인터넷', ' 반려동물 동반 불가', '15:00', '11:00', 8),
	('이발사/헤어스타일리스트, 비즈니스 센터, 모닝콜 서비스, 매일 하우스키핑, 팩스/복사, 팩스, 컨시어지 서비스, 엔터테인먼트 직원, 현장 환전, 세탁 서비스, 회의/연회 시설, 다국어를 구사하는 직원, 복사기 서비스, 스파, 미용실, 24시간 보안, 공항 셔틀 (추가 요금), 셔틀 서비스 (추가 요금)', ' 창가, 와인 글라스, ATM, 전기주전자, 시설 전체가 지상층에 위치, 시설 전체 휠체어 이용 가능, 이그제큐티브 라운지 이용, 가족용 객실, 유아용 침대 이용 가능, 소화기, 기념품 가게, 세탁 시설, 다림질 서비스, 평면 TV, 점심 도시락, 무료 세면용품, 구두 광택, 가든뷰, 구내 상점, 온수 수영장, 룸서비스, 화재 경보기, 난방 시설, 온천탕, 인피니티풀, 온수 욕조, 서로 연결된 객실 이용 가능, 어린이 수영장, 실외 수영장, 카드키 사용, 공용구역 CCTV 가동, 키즈밀, 숙소 외부 CCTV 가동, 키즈 프렌들리 뷔페, 금연, 레스토랑, 바/라운지, Express 체크아웃, 헤어드라이어, 케이블 또는 위성 TV, 에어컨, 신문, 솜 베개, 노천탕, 야외 식사 공간, 야외 가구, 바지 다리미, 점자 엘리베이터, 무료 주차, 피크닉 공간, 수영장 타월, 전망 좋은 수영장, 커피숍, 샤워용 가운, 전용 욕실, 정원, 전용 체크인/체크아웃, 프런트 24시간 운영, 지정 흡연 구역, 한증막실, 나이트클럽, 보관함 이용 가능, 전용 주차, 스파 및 웰니스 센터, 해변, 테라스/파티오, 장애인 편의시설, 침구류, 타월, 안전 금고, 그릴, 바다 전망, 휴식 공간, 엘리베이터, 미니바, 샴푸, 수영장 바, 샤워, 다리미 및 다리미판, 샤워 캡, 엘리베이터로 이동 가능, 장애인 주차, 어댑터, 슬리퍼, 스낵 바, 침대 옆 콘센트, 소파 침대, 알람 시계, 소파 침대, 발코니, 방음 설비된 객실, 욕조, 방음 시설, 비데, 바디워시, 생수, 조식 객실 배달, 차/커피 메이커, 전화기, 카펫 바닥, 냉장고, 화장실, 화장실 휴지, 금고, 사우나, 칫솔, 유아용 식탁 의자, 시티뷰, 옷걸이, 쓰레기통, 커피머신, TV, 엘리베이터로 위층 이동 가능, 헤어 컨디셔너, 발레 파킹, 책상, 식사 공간, VIP 객실 편의시설, 다이닝 테이블, 옷장', '카지노, 보드게임/퍼즐, 게임룸, 책, DVD, 어린이용 음악, 골프, 다트, 저녁 시간 엔터테인먼트, 피트니스 클래스, 피트니스 센터, 실내 놀이터, 키즈클럽, 어린이 야외 놀이 시설, 공용 욕실, 놀이터, 워터파크, 마사지, 요가, 면세점', ' 무료 인터넷, 무료 와이파이', '반려동물 동반 불가', '15:00', '11:30', 9),
	('비즈니스 비서 서비스, 비즈니스 센터, 렌터카, 모닝콜 서비스, 매일 하우스키핑, 팩스/복사, 세탁 서비스, 회의/연회 시설, 구내 미니마트, 다국어를 구사하는 직원, 복사기 서비스, 스파, 24시간 보안, 셔틀 서비스 (무료), Conference rooms', ' 창가, ATM, 전기주전자, 시설 전체가 지상층에 위치, 시설 전체 휠체어 이용 가능, 특대형 침대 (2미터 이상), 가족용 객실, 깃털 베개, 소화기, 기념품 가게, 세탁 시설, 다림질 서비스, 평면 TV, 무료 세면용품, 구내 상점, 화재 경보기, 목재 또는 격자무늬 바닥, 난방 시설, 항알러지, 항알러지 베개, 물리적 거리 두기 규정, 전문 업체가 매일 청소, 투숙객 건강 체크, 카드키 사용, 공용구역 CCTV 가동, 숙소 외부 CCTV 가동, 금연, 레스토랑, 바/라운지, 랜드마크 전망, 손 세정제 비치, 주차, 헤어드라이어, 필요한 구역에서 직원과 숙박객 사이에 스크린 또는 물리적 격벽 설치, 케이블 또는 위성 TV, 항코로나바이러스 청소 용품 사용, 에어컨, 신문, 솜 베개, 접시, 식기, 글라스 등 식탁 관련 물품은 모두 소독을 마쳤습니다, 바지 다리미, 객실 청소 생략 요청 가능, 정부 안전 수칙 준수, 커피숍, 샤워용 가운, 전용 욕실, 프런트 24시간 운영, 전용 출입구, 보관함 이용 가능, 전용 주차, 테라스/파티오, 장애인 편의시설, 침구류, 타월, 안전 금고, 바다 전망, 루프탑, 휴식 공간, 엘리베이터, 샴푸, 샤워, 다리미 및 다리미판, 엘리베이터로 이동 가능, 어댑터, 슬리퍼, 구급상자, 침대 옆 콘센트, 소파 침대, 소파 침대, 알러지프리 객실, 방음 설비된 객실, 욕조, 방음 시설, 비데, 바디워시, 생수, 차/커피 메이커, 전화기, 타일/대리석 바닥, 냉장고, 화장실, 화장실 휴지, 금고, 사우나, 칫솔, 시티뷰, 옷걸이, 쓰레기통, TV, 엘리베이터로 위층 이동 가능, 헤어 컨디셔너, 발레 파킹, 책상, 식사 공간, 다이닝 테이블, 옷장', ' 피트니스 센터', ' 인터넷, 무료 와이파이', ' 반려동물 동반 불가', '15:00', '11:00', 10),
	(' 비즈니스 센터, 모닝콜 서비스, 매일 하우스키핑, 팩스/복사, 컨시어지 서비스, 세탁 서비스, 회의/연회 시설, 구내 미니마트, 다국어를 구사하는 직원, 복사기 서비스, 비대면 체크인/체크아웃, 24시간 보안', ' 전기주전자, 시설 전체가 지상층에 위치, 시설 전체 휠체어 이용 가능, 장애인 편의시설, 가족용 객실, 침구류, 타월, 안전 금고, 깃털 베개, 소화기, 엘리베이터, 세탁 시설, 평면 TV, 무료 세면용품, 샴푸, 공용 라운지/TV 시청 공간, 화재 경보기, 난방 시설, 샤워, 다리미 및 다리미판, 장애인 주차, 어댑터, 슬리퍼, 투숙객 건강 체크, 서로 연결된 객실 이용 가능, 침대 옆 콘센트, 소파 침대, 알람 시계, 카드키 사용, 공용구역 CCTV 가동, 금연, 방음 설비된 객실, 욕조, 레스토랑, 비데, 손 세정제 비치, Express 체크아웃, 주차, 바디워시, 제빙기, 헤어드라이어, 생수, 필요한 구역에서 직원과 숙박객 사이에 스크린 또는 물리적 격벽 설치, 키 낮은 개수대, 케이블 또는 위성 TV, 전화기, 항코로나바이러스 청소 용품 사용, 카펫 바닥, 에어컨, 공기청정기, 냉장고, 솜 베개, 화장실, 숙박 기간 객실 소독, 화장실 휴지, 장애인 화장실, 금고, 칫솔, 시티뷰, 유료 수건/침대 시트, 옷걸이, 쓰레기통, 커피머신, TV, 엘리베이터로 위층 이동 가능, 헤어 컨디셔너, 계단으로 위층 이동 가능, 정부 안전 수칙 준수, 접촉이 많은 표면 부분에 소독 실시, 책상, 커피숍, 샤워용 가운, 전용 욕실, 전용 체크인/체크아웃, 옷장, 프런트 24시간 운영, 지정 흡연 구역, 전용 출입구, 보관함 이용 가능, 전용 주차', ' 피트니스 센터', ' 무료 와이파이, 인터넷', ' 반려동물 동반 불가', '15:00', '11:00', 11),
	(' 비즈니스 비서 서비스, Conference rooms, 웨딩 서비스, 비즈니스 센터, 모닝콜 서비스, 매일 하우스키핑, 팩스/복사, 현장 환전, 세탁 서비스, 회의/연회 시설, 다국어를 구사하는 직원, 24시간 보안', ' 조용한 거리 전망, 전기주전자, 시설 전체가 지상층에 위치, 테라스/파티오, 장애인 편의시설, 특대형 침대 (2미터 이상), 가족용 객실, 루프탑풀, 비치 타월, 침구류, 타월, 안전 금고, 소화기, 엘리베이터, 평면 TV, 미니바, 무료 세면용품, 샴푸, 수영장 바, 화재 경보기, 목재 또는 격자무늬 바닥, 난방 시설, 샤워, 다리미 및 다리미판, 엘리베이터로 이동 가능, 장애인 주차, 어댑터, 슬리퍼, 실외 수영장, 소파 침대, 카드키 사용, 공용구역 CCTV 가동, 숙소 외부 CCTV 가동, 금연, 욕조, 레스토랑, 스파 욕조, 손 세정제 비치, 바디워시, 헤어드라이어, 생수, 케이블 또는 위성 TV, 일산화탄소 감지기, 모기장, 전화기, 타일/대리석 바닥, 에어컨, 냉장고, 솜 베개, 화장실, 화장실 휴지, 금고, 칫솔, 시티뷰, 옷걸이, 쓰레기통, 미니 수영장, TV, 점자 엘리베이터, 무료 주차, 엘리베이터로 위층 이동 가능, 헤어 컨디셔너, 수영장 타월, 커피숍, 샤워용 가운, 전용 욕실, 욕조와 분리된 샤워 공간, 정원, 옷장, 프런트 24시간 운영, 보관함 이용 가능, 전용 주차', ' 피트니스 센터', ' 무료 와이파이, 무료 인터넷', ' 반려동물 동반 불가', '15:00', '12:00', 12);
/*!40000 ALTER TABLE `tb_facility` ENABLE KEYS */;

-- 테이블 hotels.tb_grade 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_grade` (
  `g_location` float DEFAULT NULL,
  `g_costp` float DEFAULT NULL,
  `g_quality` float DEFAULT NULL,
  `g_amenities` float DEFAULT NULL,
  `g_cleanliness` float DEFAULT NULL,
  `g_service` float DEFAULT NULL,
  `g_meal` float DEFAULT NULL,
  `g_idx` bigint(20) NOT NULL,
  KEY `g_idx` (`g_idx`),
  CONSTRAINT `tb_grade_ibfk_1` FOREIGN KEY (`g_idx`) REFERENCES `tb_hotel` (`h_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_grade:~12 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_grade` DISABLE KEYS */;
INSERT INTO `tb_grade` (`g_location`, `g_costp`, `g_quality`, `g_amenities`, `g_cleanliness`, `g_service`, `g_meal`, `g_idx`) VALUES
	(8.8, 6.8, 8.1, 7.9, 7.6, 7.5, 7.3, 1),
	(8.5, 7.1, 8.4, 7.8, 7.8, 7.7, 7.9, 2),
	(9.3, 8.8, 9.2, 10, 8.8, 8.9, 9.2, 3),
	(9.4, 8.8, 9.3, 8.8, 9.1, 8.9, 8.3, 4),
	(9, 8.3, 9.1, 8.9, 9, 8.6, 8.5, 5),
	(9.4, 8.5, 8.9, 8.4, 8.9, 8.5, 7.8, 6),
	(8.1, 7.8, 8.3, 7.7, 8.2, 8.2, 8, 7),
	(9, 7.5, 8.6, 8.4, 8.4, 8.2, 8.1, 8),
	(9.3, 7.6, 9.1, 9, 9, 8.9, 8.7, 9),
	(8.1, 7.8, 8.4, 7.9, 8.8, 8.5, 8, 10),
	(9.1, 8.4, 8.7, 8.2, 8.7, 8.5, 7.8, 11),
	(8.4, 7.9, 9.1, 9, 8.8, 8.6, 8.2, 12);
/*!40000 ALTER TABLE `tb_grade` ENABLE KEYS */;

-- 테이블 hotels.tb_hotel 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_hotel` (
  `h_idx` bigint(20) NOT NULL AUTO_INCREMENT,
  `h_name` varchar(50) DEFAULT NULL,
  `h_img` varchar(200) NOT NULL,
  `h_explain` text NOT NULL,
  `h_review_cn` bigint(20) NOT NULL,
  `h_review_as` varchar(20) NOT NULL DEFAULT '0',
  `h_location` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`h_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_hotel:~12 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_hotel` DISABLE KEYS */;
INSERT INTO `tb_hotel` (`h_idx`, `h_name`, `h_img`, `h_explain`, `h_review_cn`, `h_review_as`, `h_location`) VALUES
	(1, '스카이베이 호텔 경포', 'Skybay_Hotel', '스카이베이 호텔 경포는 강릉역에서 차로 약 15분 거리에 있습니다. 주변 관광지로는 국내 주거 건축으로는 가장 오래된 건물에 속하는 오죽헌이 차로 약 10분, 관동팔경 중 하나인 경포대가 차로 약 20분 거리에 있습니다. 이 호텔은 인피니피풀, 실내수영장, 피트니스센터, 사우나, 스파, 비즈니스 센터, 연회장 등의 부대시설이 마련되어 있습니다. 또한, 무료 주차, 와이파이 등의 서비스를 제공합니다. 각 객실 내에는 침대, 에어컨, TV, 냉장고, 전기포트, 금고, 목욕용품, 헤어드라이어, 비데 등이 구비되어 있습니다. 호텔 내 1층에 위치한 레스토랑원에서는 점심과 저녁 식사를 즐길 수 있으며, 20층에 위치한 스와레 그릴&바 스카이라운지 레스토랑에서는 아침, 점심, 저녁 모두 이용하실 수 있습니다.', 2734, '7.6', '강원도 강릉 해안로 476'),
	(2, '세인트존스 호텔 경포', 'St_John_Hotel', '강원도 강릉에 위치한 세인트존스호텔은 카리브해의 고급 휴양지 \'세인트존스\'에서 영감을 받아 지어진 호텔입니다. 강문해변에 위치하여 동해와 대관령의 전망과 곰솔림 산책 코스를 즐길 수 있습니다. 주변 명소로는 경포해변, 허균 허난설헌 기념관, 초당동 순두부 마을이 차로 5분 거리에 위치해 있으며, 오죽헌은 차로 11분, 정동진은 차로 40분이 소요됩니다. KTX 강릉역은 차로 9분 거리에 있습니다. 호텔의 최상층에는 동해 바다의 전망과 자연 채광을 만끽할 수 있는 인피니티 풀이 갖춰져 있습니다. 이 외에도 최첨단의 운동기구를 구비한 피트니스 센터, 키즈 전용 놀이 공간과 반려견을 보호할 수 있는 펫 플레이스 공간, 대규모 연회장과 고급 스파, 야외 바비큐장 등이 준비되어 있습니다. 약 1만여 평의 부지에 16층까지 지어진 이 호텔은 1091개의 객실을 자랑하며, 세인트존스 스위트, 수페리어 할리우드, 반려견 객실 등 다양한 테마의 객실이 준비되어 있습니다. 동해 바다의 전망을 자랑하는 객실에는 43인치 LED TV와 냉장고, 무료 Wi-fi, 전용 발코니 등이 구비되어 있으며 헤어드라이어, 비데, 목욕 가운 등이 갖춰진 욕실이 있습니다. 호텔 내에는 뷔페 레스토랑 플레이버, 이탈리아 컨셉 브런치를 즐길 수 있는 히노스 레시피, 여행의 맛과 추억을 담은 레트로 감성포차 307포차, 그리고 호텔 최상층에서 오션부를 제대로 즐길 수 있는 오픈 키친 호라이즌과 라운지 바 쿠데타가 마련되어 있어 다양한 종류의 음식과 음료를 드실 수 있습니다.', 4290, '7.6', '강원도 강릉 창해로 307'),
	(3, '나인트리 프리미어 호텔 인사동', 'Nine_Tree_Premier', '나인트리 프리미어 호텔 인사동은 3호선 안국역 6번출구에서 걸어서 약 2분, 1호선 종각역 3-1번 출구에서 걸어서 약 8분 거리에 있습니다. 김포공항에서는 차로 약 50분가량 떨어져 있습니다. 주변 관광지인 국립고궁박물관과 경복궁은 도보 약 15분 이내에 갈 수 있습니다. 또한, 쇼핑 명소인 명동 거리가 차로 약 7분가량 소요되는 등 주요 관광지가 인접해 이동이 편리합니다. 호텔에서는 비즈니스센터와 피트니스센터, 미팅룸 뿐만 아니라, 코인 세탁실과 짐 보관소, 쇼핑 아케이드 등 다양한 시설을 이용하실 수 있습니다. 세련되고 아늑한 인테리어의 각 객실에는 TV, 에어컨, 냉장고, 금고, 커피/티 메이커, 생수 등이 준비되어 있으며, 욕실에는 기본 욕실용품, 목욕 가운, 헤어드라이어가 구비되어 있습니다. 올데이 다이닝 레스토랑인 \'탑 클라우드 오파이브\'에서는 신선한 재료로 정성껏 준비된 뷔페를 드실 수 있으며, \'라운지 9\'에서는 커피와 함께 여유롭게 휴식을 취하실 수 있습니다. 또한, 루프탑 \'스페이스 오\'에서는 주류와 간단한 식사를 즐기며 조계사 주변 전망을 감상하실 수 있습니다.', 636, '8.7', '서울 종로구 인사동길 49'),
	(4, '글래드 마포', 'Glad_Hotel_Mapo', '글래드 마포- <4성급:한국관광공사 인증> -군더더기 없는 실용성과 내 집 같은 편안함을 추구하는 글래드 마포는 종로, 명동, 홍대 같은 서울의 주요 관광지까지 차로 약 20분 거리에 위치해 있습니다. 또한 역세권에 위치하여 교통 역시 매우 편리합니다. 5호선과 6호선 공덕역 8번 출구, 경의 중앙선과 공항철도가 지나는 공덕역 9번 출구에서 도보로 1분이면 호텔에 오실 수 있습니다. 또한 지하철 5호선 마포역 3번 출구에서는 도보로 약 9분, 김포 공항에서는 차로 약 45분, 인천 공항에서는 약 60분 정도 소요됩니다. 호텔 내 편의 시설로는 최고급 운동기기를 구비한 24시간 피트니스 클럽, PC와 무선 인터넷, 스캐너, 레이저 프린터를 사용하거나 신문과 잡지를 읽을 수 있는 크리에이티브 라운지 (Creative Lounge), 그리고 편의점이 있습니다. 또는 프런트 데스크에서 환전, 가방 보관, 컨시어지 및 우편 서비스 등을 이용하실 수 있습니다. 모던하면서도 아늑한 인테리어로 꾸며진 총 378개의 객실에는 에어컨, 방음 시설이 갖춰져 있으며, 슬리퍼, 냉장고, 금고 또한 구비되어 있습니다. 전용 욕실에는 비데, 샤워 시설, 헤어드라이어, 목욕 가운 등이 비치되어 있습니다. 호텔 내에서 식사를 하실 경우 프리미엄 뷔페 Greets M에서 신선한 현지의 식재료들을 이용한 각양각색의 음식을 와인 또는 맥주와 맛보실 수 있습니다. 또한 낮에는 카페로 운영되고, 밤에는 분위기 있는 바로 운영되는 Segafredo cafe&bar를 이용하실 수 있습니다.', 2534, '9.0', '서울 마포구 마포대로 92'),
	(5, '롯데시티호텔 명동', 'LOTTE_CITY_HOTEL_MYEONGDONG', '롯데시티호텔 명동 - <4성급:한국관광공사 인증> - 롯데시티호텔 명동은 명동과 청계천 사이에 위치하고 있어 뛰어난 입지 조건을 자랑합니다. 도보 단 3분 거리에 을지로3가역 1번 출구가 위치해 있습니다. 가까운 거리에 롯데 백화점, 영플라자, 명동이 있어 쇼핑을 즐기시기에 편리합니다. 지상 27층 규모의 이 프리미엄 비즈니스 호텔에는 비즈니스 코너, 미팅룸, 피트니스 등 비즈니스 고객님을 위한 다양한 시설이 마련되어 있습니다. 또한, 24시간 운영되는 코인 세탁실이 있으며 편의점과 간단한 음료를 마실 수 있는 벤딩 라운지도 있습니다. 또한, 총 65대 수용이 가능한 내부 주차장이 있으며, 만차 시 인근 유료 주차장을 이용하실 수 있습니다. 전체 430개의 객실에서는 스마트폰으로 객실 제어가 가능한 스마트 통합 솔루션을 이용하실 수 있습니다. 모던한 느낌의 객실에서는 HD TV, 금고, 냉장고 등이 마련되어 있으며 유/무선 인터넷을 무료로 사용하실 수 있습니다. 27층에 위치한 C\'Cafe에서는 명동과 청계천 조망을 내려다보며 올데이 다이닝을 즐기실 수 있습니다. 2층에 마련된 프리미엄 중동 레스토랑, 샤프란(Saffron)에서는 중동의 신비로운 다이닝 분위기와 함께 전통 할랄 요리를 선보입니다.', 4119, '8.7', '서울 중구(서울특별시) 삼일대로 362'),
	(6, '글래드 강남 코엑스 센터', 'GLAD_Gangnam_COEX_center', '글래드 강남 코엑스센터 - <3성급:한국관광공사 인증> - 글래드 강남 코엑스센터는 지하철 2호선 삼성역 1번 출구에서 도보로 단 1분 거리에 위치해 있습니다. 주변 관광지로는 코엑스몰과 무역센터가 도보로 10분 거리에 있습니다. 또한 압구정 로데오거리까지는 차로 15분이면 가실 수 있으며, 신사동 가로수길까지는 차로 약 20분이 소요됩니다. 호텔 건물 지하 2층에는 미팅룸과 피트니스 센터가 갖춰져 있습니다. 1층에는 비즈니스 라운지가 마련되어 있어 편리하게 업무도 보실 수 있습니다. 객실은 총 282개로 구성되어 있으며, 42인치 LED TV와 개인 금고, 멀티 아울렛 등의 설비가 갖춰져 있습니다. 모든 객실에는 유무선 인터넷이 제공되며, 비데와 스파 어매니티, 생수, 커피와 티도 구비되어 있습니다. 호텔 1층에는 이탈리아 대표 커피 브랜드 \'세가프레도\', 그리고 지하 1층에는 컨템포러리 유러피안 다이닝 \'레스토랑 G\', 지하 2층에는 제철 식재료를 사용한 프리미엄 \'뷔페 G\' 가 있습니다.  글래드 강남 코엑스센터 - <3성급:한국관광공사 인증> - 글래드 강남 코엑스센터는 지하철 2호선 삼성역 1번 출구에서 도보로 단 1분 거리에 위치해 있습니다. 주변 관광지로는 코엑스몰과 무역센터가 도보로 10분 거리에 있습니다. 또한 압구정 로데오거리까지는 차로 15분이면 가실 수 있으며, 신사동 가로수길까지는 차로 약 20분이 소요됩니다. 호텔 건물 지하 2층에는 미팅룸과 피트니스 센터가 갖춰져 있습니다. 1층에는 비즈니스 라운지가 마련되어 있어 편리하게 업무도 보실 수 있습니다. 객실은 총 282개로 구성되어 있으며, 42인치 LED TV와 개인 금고, 멀티 아울렛 등의 설비가 갖춰져 있습니다. 모든 객실에는 유무선 인터넷이 제공되며, 비데와 스파 어매니티, 생수, 커피와 티도 구비되어 있습니다. 호텔 1층에는 이탈리아 대표 커피 브랜드 \'세가프레도\', 그리고 지하 1층에는 컨템포러리 유러피안 다이닝 \'레스토랑 G\', 지하 2층에는 제철 식재료를 사용한 프리미엄 \'뷔페 G\' 가 있습니다.', 2800, '8.7', '서울 강남구 테헤란로 610'),
	(7, '신라스테이 서초', 'Shilla_Stay_Seocho', '신라스테이 서초 - <3성급:한국관광공사인증> - 2017년 오픈한 신라스테이 서초는 강남역 5번 출구에서 걸어서 약 10분 거리에 있고, 인천국제공항으로 갈 수 있는 도심공항터미널까지 차로 약 15분 소요됩니다. 전시와 공연을 즐길 수 있는 예술의 전당이 차로 약 10분, 명품샵이 즐비한 압구정 로데오 거리는 차로 약 20분 거리에 있습니다. 호텔 내에는 주차장, 비즈니스 코너, 피트니스 센터, 회의실 등의 편의시설이 마련되어 있습니다. 투숙객들은 머무는 동안 미팅룸을 제외한 주차장, 비즈니스 코너, 피트니스 센터를 무료로 이용할 수 있습니다. 총 305개의 객실은 스탠다드, 디럭스, 그랜드 등으로 다양하게 구성되어 있으며, 객실 내에는 냉장고, 개인금고, 전화기, 냉난방 장치, 목욕용품, 헤어드라이어, 목욕가운 등이 갖춰져 있습니다. 호텔 3층에 자리한 캐주얼 레스토랑에서는 조식과 중식 뷔페를 즐길 수 있으며, 1층 라운지 바에서는 고급스러운 분위기에서 휴식을 취할 수 있습니다.', 914, '8.0', '서울 서초구 효령로 427'),
	(8, '신라스테이 해운대(부산)', 'Shilla_Stay_Haeundae', '신라스테이 해운대 - <4성급:한국관광공사 인증> - 해운대 전망을 자랑하는 루프탑 바가 있는 신라 스테이 해운대는 부산 2호선 해운대역 5번 또는 7번에서 도보 6분 거리에 있으며 KTX 부산역까지는 차로 25분이 소요됩니다. 주변 관광지로는 해운대 해수욕장이 도보 5분, 해동 용궁사가 차로 25분, 누리마루와 광안대교가 차로 각 15분 거리에 있습니다. 또한, 신세계 백화점 센텀시티점과 롯데백화점이 차로 약 10분 거리에 있어 쇼핑을 즐기기에도 좋습니다. 24시간 이용 가능한 비즈니스 코너와 셀프 세탁이 가능한 세탁실이 마련되어 있어서 편리하게 이용하실 수 있습니다. 또한, 비즈니스 고객님을 위해 5층에는 3개의 회의실과 3층에는 1개의 보드룸이 마련되어 있습니다. 그 밖에도 다양한 유산소 운동 기구가 구비된 피트니스 센터도 무료로 이용하실 수 있습니다. 전체 407개의 객실이 있으며 스탠다드, 디럭스, 프리미어 디럭스, 스위트 등 다양한 유형의 객실이 마련되어 있습니다. 객실에 따라 도시 또는 바다 전망을 감상하실 수 있습니다. 모던한 인테리어가 돋보이는 모든 객실 내에는 40인치 LED TV, 냉장고, 책상 등이 있으며 욕실에는 고급 어메니티와 목욕가운이 구비되어 있습니다. 호텔 2층에 위한 레스토랑 카페에서는 조식, 브런치, 중식, 석식 뷔페를 운영하고 있으며 바에서는 와인, 위스키, 칵테일, 맥주 등 다양한 주류를 판매하고 있습니다. 또한, 18층에는 위치한 루프탑 바에서는 해운대 전망을 감상하며 미니풀에서 맥주와 와인 등을 즐기실 수 있습니다.', 1969, '8.2', '부산 해운대구 해운대로570번길 46'),
	(9, '파라다이스 호텔 부산', 'Paradise Hotel Busan', '파라다이스 호텔 부산 - <5성급:한국관광공사 인증> - 해운대 조망의 파라다이스 호텔 부산은 해운대 해수욕장 바로 앞에 있습니다. 지하철 이용 시, 부산 2호선 해운대역 3번 출구에서 도보로 약 10분 걸립니다. 주변 명소인 누리마루APEC하우스는 차로 약 5분 거리에 있습니다. 또한, 해동 용궁사까지는 차로 약 20분이 소요됩니다. 야외에는 \'오션 스파 씨메르\'가 있으며 많은 노천탕과 어린이 놀이 공간도 있어 온 가족이 즐기시기에 좋습니다. 또한, 인피니티 풀장에서도 시간을 보낼 수 있습니다. 실내에는 옥돌 베드, 자쿠지탕, 건식 및 습식 공간을 갖춘 사우나가 있으며, 피트니스 클럽과 실내 골프장도 마련되어 있습니다. \'리트리트 스파\'에서는 천연 성분을 함유한 브랜드 순다리를 사용합니다. 자녀와 즐길 수 있는 \'키즈 빌리지\'에는 BMW 키즈 드라이빙, 플레이스테이션, 하바 키즈 라운지, 웅진 북클럽 및 가족형 키즈카페 \'키즈앤 패밀리\'로 구성되어 여러 체험을 할 수 있습니다. 이외에도 인원에 따라 예식과 연회를 진행 할 수 있는 컨벤션 시설도 갖춰져 있습니다. 신관 1층에서 3층까지 위치한 카지노에서는 다양한 게임 체험할 수 있습니다. 객실은 디럭스, 프리미엄 디럭스, 스위트와 스페셜 스위트로 구성되어 있습니다. 전 객실에는 에어컨, TV, 소파, 테이블, 냉장고 금고, 커피/티 메이커, 생수 등이 있으며 욕실에는 욕실용품, 가운 및 헤어드라이어 등이 완비되어 있습니다. \'온 더 플레이트\'는 올데이 뷔페 식사를 제공합니다. 유러피안 레스토랑인 \'닉스 그릴닉스그릴\'에서는 이탈리안, 프렌치, 아메리칸 등의 색다른 요리를 드실 수 있습니다. 중식당인 \'남풍\'에서는 각종 모임 식사를 할 수 있는 여러 규모의 다이닝 룸이 마련되어 있어 다 같이 음식을 즐길 수 있습니다. 일식당 \'사까에\'에서는 신선한 재료의 음식을 맛 볼 수 있습니다. 로비에는 \'크리스탈 가든\'에서는 통유리 창을 통해 탁 트인 전경을 감상하며 다양한 음료 또는 칵테일을 마실 수 있습니다. \'찰리스\' 바에서는 간단한 스낵과 함께 주류를 드시며 일과를 마무리 할 수 있습니다. 야외의 \'아쿠아 바\'와 \'풀 사이드풀사이드 바\'에서는 스파와 물놀이 후에 간단한 음식과 음료로 노곤함을 떨쳐버릴 수 있습니다. 다양한 디저트와 빵이 진열된 베이커리도 있어 들려보시기에 좋습니다. \'이그제큐티브 라운지\' 에서는 라이브러리, 다이닝, 컨퍼런스의 세 공간으로 구성되어 있으며 특별한 서비스를 느낄 수 있습니다. \'라운지 파라다이스\'에서는 온종일 스낵과 음료와 함께 휴식을 취할 수 있습니다.', 1298, '8.8', '부산 해운대구 해운대해변로 296'),
	(10, '라발스 호텔 부산', 'Lavalse_hotel_busan', '라발스호텔은 2호선 남포역 6번 및 8번 출구에서 차로 약 3분, 경부선 KTX 부산역에서 차로 약 10분가량 떨어져 있습니다. 또한 김해 국제공항에서 차로 약 40분 거리에 위치해 있습니다. 주변 관광지로는 광안리 해수욕장이 차로 약 20분, 벡스코가 차로 약 25분, 동백공원이 차로 약 30분, 해운대 해수욕장이 차로 약 35분가량 정도 소요됩니다. 호텔에는 와인 클래스와 요가 클래스 등을 운영하는 클래스룸이 마련되어 있으며, 부산 도심의 전경을 감상할 수 있는 29층에 마련된 루프탑과 각종 행사 진행이 가능한 연회장도 준비되어 있습니다. 또한 코인 세탁실과 피트니스센터, 사우나는 물론, 비즈니스 센터와 편의점도 이용하실 수 있습니다. 호텔은 모던하고 안락한 분위기의 객실 총 389개를 보유하고 있습니다. 각 객실에는 무선 커피포트와 커피 및 차, 안전 금고 등이 준비되어 있으며 욕실에는 기본 욕실용품과 비데, 욕실 가운 등이 마련되어 있습니다. 호텔 28층에는 오션뷰를 감상하며 커피와 빵을 즐길 수 있는 카페가 마련되어 있으며, 다양한 요리를 맛보실 수 있는 뷔페 레스토랑도 준비되어 있습니다.', 760, '8.3', '부산 영도구 봉래나루로 82'),
	(11, '라마다 앙코르 바이 원덤 부산 해운대', 'Ramada_Encore_Haeundae', '라마다 앙코르 바이 윈덤 부산 해운대는 2017년 7월에 신축 오픈하였으며 부산 지하철 2호선 해운대역 3번 출구에서 도보 1분 거리에 있습니다. 뿐만 아니라, 해운대 해수욕장과 부산 아쿠아리움에서 도보로 단 5분 거리에 있으며 달맞이길과 센텀시티까지는 차로 10분이 소요됩니다. 호텔 내부에는 코인 세탁실, 피트니스 스튜디오, 비즈니스 코너 등을 운영하고 있어 편리하게 이용하실 수 있습니다. 뿐만 아니라, 편히 휴식을 취하실 수 있는 공용 라운지가 있으며 24시간 리셉션 서비스를 이용하실 수 있습니다. 추가 요금을 내시면 회의실과 드라이클리닝 서비스를 이용하실 수 있습니다. 여름에는 루프탑 바&가든을 운영하여 멋진 해운다 바다 전경을 감상하실 수 있습니다. 전체 402개의 객실을 보유하고 있으며 슈페리어 더블부터 퍼스트 스위트 객실까지 다양한 유형의 객실을 보유하고 있습니다. 깔끔하고 모던한 인테리어를 자랑하는 객실 내에는 최고급 포켓 스프링 매트리스, 블루투스 스테레오 시스템 등이 갖춰져 있습니다. 욕실에는 헤어드라이어, 어메니티, 목욕가운 등이 있습니다. 3층에 위치한 올데이 다이닝 레스토랑에서는 조식부터 석식까지 다양한 메뉴를 선보이고 있습니다.', 1341, '8.5', '부산 해운대구 구남로 9'),
	(12, '아만티 호텔 서울', 'Amanti_Seoul_Hotel', '아만티 호텔 서울 - <4성급:한국관광공사 인증> - 아만티 호텔 서울에서 머무시는 동안 공용 지역 무료 무선 인터넷, 시즌별 야외 수영장, 차 대여 서비스를 비롯한 다양한 시설과 서비스를 이용하실 수 있습니다. 무료 구내 전용 주차장도 이용하실 수 있습니다. 객실에는 에어컨이 완비되어 있으며 평면 TV, 슬리퍼 등의 최고급 시설이 갖춰져 있습니다. 모든 개인 욕실에는 목욕 가운, 욕조, 샤워 시설 등이 구비되어 있습니다. 호텔 1층에 있는 KITCHEN AMANTI에서 조식을 드시거나, MAPLE CAFE에서 카페를 이용하실 수 있습니다.', 593, '8.6', '서울 마포구 월드컵북로 31');
/*!40000 ALTER TABLE `tb_hotel` ENABLE KEYS */;

-- 테이블 hotels.tb_hotelinfo 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_hotelinfo` (
  `hi_hotelIdx` bigint(20) DEFAULT NULL,
  `hi_checkin` varchar(20) NOT NULL,
  `hi_checkout` varchar(20) NOT NULL,
  `hi_cancle_rule` varchar(1000) NOT NULL,
  `hi_bed_rule` varchar(1000) NOT NULL,
  `hi_important_info` varchar(3000) NOT NULL,
  `hi_hotel_ment` varchar(500) DEFAULT NULL,
  `hi_hotel_pic` int(11) NOT NULL,
  UNIQUE KEY `hi_hotelIdx` (`hi_hotelIdx`),
  CONSTRAINT `fk_hi_hotelIdx` FOREIGN KEY (`hi_hotelIdx`) REFERENCES `tb_hotel` (`h_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_hotelinfo:~12 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_hotelinfo` DISABLE KEYS */;
INSERT INTO `tb_hotelinfo` (`hi_hotelIdx`, `hi_checkin`, `hi_checkout`, `hi_cancle_rule`, `hi_bed_rule`, `hi_important_info`, `hi_hotel_ment`, `hi_hotel_pic`) VALUES
	(12, '15:00', '12:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책+모든 연령의 아동이 투숙 가능합니다.+이 숙소에서 만 11세 이상의 아동은 성인으로 간주됩니다.+\r\n정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.+\r\n유아용 침대 및 엑스트라 베드 정책+이 숙소에서는 유아용 침대를 이용하실 수 없습니다.+\r\n이 숙소에서는 엑스트라 베드를 이용하실 수 없습니다.', '만 18세 이하의 어린이는 수영장에 출입할 수 없습니다.+\r\n숙박 기간 동안 객실당 차량 1대를 지하 주차장에 무료로 주차할 수 있습니다.+\r\n코로나19(COVID-19) 확산 방지를 위한 정부 지침에 따라, 이 숙소는 해당 지침이 적용되는 날짜의 경우 투숙객의 신원, 여행 일정, 기타 관련 정보를 확인하기 위해 추가 문서를 요청할 수 있습니다.+\r\n현재 이 숙소는 코로나19(COVID-19)에 대응하기 위해 추가 안전 및 위생 조치를 실시하고 있습니다.+\r\n이 숙소의 식음료 서비스는 코로나19(COVID-19)로 인해 제한적으로 제공되거나 중단되었을 수 있습니다.+\r\n이 숙소는 코로나19(COVID-19)와 관련하여 고객과 직원의 안전을 지키기 위한 조치를 시행 중입니다. 이에 따라 특정 서비스 제공 또는 편의시설 이용이 제한되거나 중단되었을 수 있습니다.+\r\n코로나19(COVID-19)로 인해 이 숙소의 리셉션 데스크 및 기타 서비스 운영 시간이 단축되었습니다.+\r\n모든 투숙객은 체크인 시 사진이 부착된 유효한 신분증과 신용카드를 제시하셔야 합니다. 모든 별도 요청 사항은 체크인 시 가능한 경우에 한해 제공되며, 추가 비용이 부과될 수도 있음을 안내드립니다.+\r\n예상 도착 시간을 Amanti Hotel Seoul에 미리 알려주십시오. 예약 시 별도 요청란에 기재하거나 예약 확인서에 기재된 숙소 연락처로 직접 연락하셔도 됩니다.+\r\n2020년 9월 14일 (월)~2021년 6월 18일 (금)에는 Urban Paradise 이용이 불가합니다+\r\n숙소 도착 시 손해 보증금(KRW 100000)을 지불하셔야 합니다. 신용카드를 통해 지불하실 수 있습니다. 체크아웃 시 환불 받으실 수 있습니다. 숙소 측에서 객실 점검 후 이상이 없을 시 손해 보증금 전액을 신용카드를 통해 돌려드립니다.', '뛰어난 위치를 자랑합니다! 위치 점수 8.6점을 획득한 숙소입니다.', 5),
	(11, '15:00', '11:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책+모든 연령의 아동이 투숙 가능합니다.+이 숙소에서 만 3세 이상의 아동은 성인으로 간주됩니다.\r\n+정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.\r\n+유아용 침대 및 엑스트라 베드 정책\r\n+이 숙소에서는 유아용 침대를 이용하실 수 없습니다.\r\n+이 숙소에서는 엑스트라 베드를 이용하실 수 없습니다.', '코로나19(COVID-19) 관련 상황으로 인해, 이 숙소를 예약하기 위해서는 해당 지역의 현지 당국에서 내놓은 지침을 반드시 준수하셔야 합니다. 이러한 지침에는 여행 목적, 최대 인원수 등의 요소가 포함되나 이에 한정되지 않습니다.\r\n이 숙소의 식음료 서비스는 코로나19(COVID-19)로 인해 제한적으로 제공되거나 중단되었을 수 있습니다.\r\n+코로나19(COVID-19)로 인해 실내 공용 공간에서는 반드시 마스크를 착용하셔야 합니다.\r\n+2020년 10월 14일 (수)~2020년 12월 31일 (목)에는 aLIVE 이용이 불가합니다', '뛰어난 위치를 자랑합니다! 위치 점수 9.1점을 획득한 숙소입니다.', 5),
	(10, '15:00', '11:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책\r\n+모든 연령의 아동이 투숙 가능합니다.\r\n+이 숙소에서 만 4세 이상의 아동은 성인으로 간주됩니다.\r\n+정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.\r\n+유아용 침대 및 엑스트라 베드 정책\r\n+추가 요금은 총 숙박 금액에 자동으로 합산되지 않으므로 별도로 지불해주세요.\r\n+이 숙소에서는 유아용 침대를 이용하실 수 없습니다.\r\n+선택하신 객실에 따라 허용되는 엑스트라 베드의 수가 결정됩니다. 선택하신 객실의 최대 수용 범위를 확인해주시기 바랍니다.\r\n+유아용 침대와 엑스트라 베드는 제공 가능한 경우 제공됩니다.', '만 14세 미만의 어린이는 사우나를 이용할 수 없습니다.\r\n+만 19세 미만의 미성년자는 피트니스 센터를 이용할 수 없습니다.\r\n+매월 둘째, 넷째 수요일에는 사우나가 운영되지 않습니다.\r\n+사우나는 2020년 6월 09일 (화)~2020년 12월 31일 (목)에 운영을 중단합니다\r\n+피트니스 센터는 2020년 6월 09일 (화)~2020년 12월 31일 (목)에 운영을 중단합니다', '뛰어난 위치를 자랑합니다! 위치 점수 8.1점을 획득한 숙소입니다.\r\n+Booking.com 부산 추천 숙소', 5),
	(9, '15:00', '11:30', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책\r\n+모든 연령의 아동이 투숙 가능합니다.\r\n+이 숙소에서 만 13세 이상의 아동은 성인으로 간주됩니다.\r\n+정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.\r\n+유아용 침대 및 엑스트라 베드 정책\r\n+추가 요금은 총 숙박 금액에 자동으로 합산되지 않으므로 별도로 지불해주세요.\r\n+선택하신 객실에 따라 제공할 수 있는 엑스트라 베드와 유아용 침대의 수가 제한됩니다. 선택하신 객실의 최대 숙박 가능 인원을 확인해주세요.\r\n+유아용 침대와 엑스트라 베드는 제공 가능한 경우 제공됩니다.', '사우나와 피트니스 센터를 포함한 스파 시설은 매월 넷째 또는 마지막 수요일에 휴무입니다.\r\n+만 13세 미만의 아동은 이그제큐티브 라운지에 입장할 수 없습니다.\r\n+만 48개월 이하의 아동은 라운지(신관)에 입장할 수 없습니다.\r\n+신종 코로나바이러스 감염증((COVID-19)으로 인해 게임 존은 2020년 10월 11일까지 폐쇄됩니다.\r\n+현재 이 숙소는 코로나19(COVID-19)에 대응하기 위해 추가 안전 및 위생 조치를 실시하고 있습니다.\r\n+이 숙소는 코로나19(COVID-19)와 관련하여 고객과 직원의 안전을 지키기 위한 조치를 시행 중입니다. 이에 따라 특정 서비스 제공 또는 편의시설 이용이 제한되거나 중단되었을 수 있습니다.\r\n+코로나19(COVID-19)로 인해 실내 공용 공간에서는 반드시 마스크를 착용하셔야 합니다.\r\n+바는 2020년 10월 13일 (화)~2020년 12월 31일 (목)에 운영을 중단합니다', '최고의 위치를 자랑합니다! 위치 점수 9.3점을 획득한 숙소입니다.', 5),
	(8, '15:00', '11:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책\r\n+모든 연령의 아동이 투숙 가능합니다.\r\n+이 숙소에서 만 18세 이상의 아동은 성인으로 간주됩니다.\r\n+정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.\r\n+유아용 침대 및 엑스트라 베드 정책\r\n+이 숙소에서는 유아용 침대를 이용하실 수 없습니다.\r\n+이 숙소에서는 엑스트라 베드를 이용하실 수 없습니다.', '코로나바이러스 감염증(COVID-19)으로 인해 조식 뷔페가 제공되지 않으며 추후 공지가 있을 때까지 단품요리로 준비해드리니 참고 바랍니다.\r\n+이 숙소의 식음료 서비스는 코로나19(COVID-19)로 인해 제한적으로 제공되거나 중단되었을 수 있습니다.', '뛰어난 위치를 자랑합니다! 위치 점수 9.0점을 획득한 숙소입니다.', 5),
	(7, '15:00', '12:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책\r\n+모든 연령의 아동이 투숙 가능합니다.\r\n+이 숙소에서 만 5세 이상의 아동은 성인으로 간주됩니다.\r\n+정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.\r\n+유아용 침대 및 엑스트라 베드 정책\r\n+이 숙소에서는 유아용 침대를 이용하실 수 없습니다.\r\n+이 숙소에서는 엑스트라 베드를 이용하실 수 없습니다.', '코로나바이러스감염증-19(COVID-19)의 전파를 최소화하기 위한 정부 지침에 따라 숙소는 조식 뷔페 운영을 중단하고 조식 도시락을 대신 제공합니다. 추후 공지가 있을 때까지 점심 및 저녁 식사는 일시적으로 제공되지 않습니다.\r\n+코로나바이러스감염증-19(COVID-19)으로 인해 식음료 매장(카페 & 바), EFL 라운지 및 피트니스 센터는 2020년 9월 13일까지 운영되지 않습니다.\r\n+현재 이 숙소는 코로나19(COVID-19)에 대응하기 위해 추가 안전 및 위생 조치를 실시하고 있습니다.\r\n+이 숙소의 식음료 서비스는 코로나19(COVID-19)로 인해 제한적으로 제공되거나 중단되었을 수 있습니다.\r\n+2020년 8월 27일 (목)~2020년 12월 31일 (목)에는 Cafe 이용이 불가합니다\r\n+바는 2020년 8월 27일 (목)~2020년 12월 31일 (목)에 운영을 중단합니다\r\n+피트니스 센터는 2020년 8월 27일 (목)~2020년 12월 31일 (목)에 운영을 중단합니다', '뛰어난 위치를 자랑합니다! 위치 점수 8.1점을 획득한 숙소입니다.\r\n+Booking.com 서울 추천 숙소', 5),
	(6, '15:00', '12:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책\r\n+모든 연령의 아동이 투숙 가능합니다.\r\n+이 숙소에서 만 5세 이상의 아동은 성인으로 간주됩니다.\r\n+정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.\r\n+유아용 침대 및 엑스트라 베드 정책\r\n+이 숙소에서는 유아용 침대를 이용하실 수 없습니다.\r\n+이 숙소에서는 엑스트라 베드를 이용하실 수 없습니다.', '현재 이 숙소는 코로나19(COVID-19)에 대응하기 위해 추가 안전 및 위생 조치를 실시하고 있습니다.', '뛰어난 위치를 자랑합니다! 위치 점수 9.4점을 획득한 숙소입니다.\r\n+Booking.com 서울 추천 숙소', 5),
	(5, '15:00', '12:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책\r\n+모든 연령의 아동이 투숙 가능합니다.\r\n+이 숙소에서 만 5세 이상의 아동은 성인으로 간주됩니다.\r\n+정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.\r\n+유아용 침대 및 엑스트라 베드 정책\r\n+이 숙소에서는 유아용 침대를 이용하실 수 없습니다.\r\n+이 숙소에서는 엑스트라 베드를 이용하실 수 없습니다.', '주차 공간이 협소하며, 주차장은 선착순으로 이용하실 수 있습니다. 인근에 있는 공용 주차장은 추가 요금으로 이용 가능합니다.\r\n+코로나바이러스감염증-19(COVID-19)의 전파를 최소화하기 위한 정부 지침에 따라 숙소는 조식 뷔페 운영을 중단하고 단품요리 조식을 번갈아 가며 제공합니다. 추후 공지가 있을 때까지 중식과 석식 운영은 일시적으로 중단됩니다.\r\n+코로나19(COVID-19) 확산 방지를 위한 정부 지침에 따라, 이 숙소는 해당 지침이 적용되는 날짜의 경우 투숙객의 신원, 여행 일정, 기타 관련 정보를 확인하기 위해 추가 문서를 요청할 수 있습니다.\r\n+현재 이 숙소는 코로나19(COVID-19)에 대응하기 위해 추가 안전 및 위생 조치를 실시하고 있습니다.\r\n+이 숙소는 코로나19(COVID-19)와 관련하여 고객과 직원의 안전을 지키기 위한 조치를 시행 중입니다. 이에 따라 특정 서비스 제공 또는 편의시설 이용이 제한되거나 중단되었을 수 있습니다.', '뛰어난 위치를 자랑합니다! 위치 점수 9.0점을 획득한 숙소입니다.\r\n+Booking.com 서울 추천 숙소', 5),
	(4, '15:00', '12:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책\r\n+모든 연령의 아동이 투숙 가능합니다.\r\n+이 숙소에서 만 5세 이상의 아동은 성인으로 간주됩니다.\r\n+정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.\r\n+유아용 침대 및 엑스트라 베드 정책\r\n+이 숙소에서는 유아용 침대를 이용하실 수 없습니다.\r\n+이 숙소에서는 엑스트라 베드를 이용하실 수 없습니다.', '이 숙소의 식음료 서비스는 코로나19(COVID-19)로 인해 제한적으로 제공되거나 중단되었을 수 있습니다.\r\n+모든 투숙객은 체크인 시 사진이 부착된 유효한 신분증과 신용카드를 제시하셔야 합니다. 모든 별도 요청 사항은 체크인 시 가능한 경우에 한해 제공되며, 추가 비용이 부과될 수도 있음을 안내드립니다.', '뛰어난 위치를 자랑합니다! 위치 점수 9.4점을 획득한 숙소입니다.\r\n+Booking.com 서울 추천 숙소', 5),
	(3, '15:00', '12:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책\r\n+모든 연령의 아동이 투숙 가능합니다.\r\n+이 숙소에서 만 5세 이상의 아동은 성인으로 간주됩니다.\r\n+정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.\r\n+유아용 침대 및 엑스트라 베드 정책\r\n+이 숙소에서는 유아용 침대를 이용하실 수 없습니다.\r\n+이 숙소에서는 엑스트라 베드를 이용하실 수 없습니다.', '조식이 포함된 객실의 경우 어린이 조식에는 추가 요금이 부과됩니다. 만 36개월 이하의 유아에게는 조식이 무료로 제공됩니다.\r\n+코로나19(COVID-19) 확산 방지를 위한 정부 지침에 따라, 이 숙소는 해당 지침이 적용되는 날짜의 경우 투숙객의 신원, 여행 일정, 기타 관련 정보를 확인하기 위해 추가 문서를 요청할 수 있습니다.\r\n+현재 이 숙소는 코로나19(COVID-19)에 대응하기 위해 추가 안전 및 위생 조치를 실시하고 있습니다.\r\n+이 숙소의 식음료 서비스는 코로나19(COVID-19)로 인해 제한적으로 제공되거나 중단되었을 수 있습니다.\r\n+이 숙소는 코로나19(COVID-19)와 관련하여 고객과 직원의 안전을 지키기 위한 조치를 시행 중입니다. 이에 따라 특정 서비스 제공 또는 편의시설 이용이 제한되거나 중단되었을 수 있습니다.\r\n+코로나19(COVID-19)로 인해 실내 공용 공간에서는 반드시 마스크를 착용하셔야 합니다.\r\n+주차 공간이 한정된 관계로, 가능한 경우에만 제공됩니다.\r\n+모든 투숙객은 체크인 시 사진이 부착된 유효한 신분증과 신용카드를 제시하셔야 합니다. 모든 별도 요청 사항은 체크인 시 가능한 경우에 한해 제공되며, 추가 비용이 부과될 수도 있음을 안내드립니다.', '뛰어난 위치를 자랑합니다! 위치 점수 9.5점을 획득한 숙소입니다.\r\n+서울 베스트셀러!', 5),
	(2, '16:00', '11:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다.+옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책+모든 연령의 아동이 투숙 가능합니다.+이 숙소에서 만 6세 이상의 아동은 성인으로 간주됩니다.+\r\n정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.+\r\n유아용 침대 및 엑스트라 베드 정책+\r\n이 숙소에서는 유아용 침대를 이용하실 수 없습니다.+\r\n이 숙소에서는 엑스트라 베드를 이용하실 수 없습니다.', '현재 이 숙소는 코로나19(COVID-19)에 대응하기 위해 추가 안전 및 위생 조치를 실시하고 있습니다.', '뛰어난 위치를 자랑합니다! 위치 점수 8.5점을 획득한 숙소입니다.', 5),
	(1, '15:00', '11:00', '숙소 유형에 따라 취소 및 선결제 정책이 달라집니다. 옵션을 선택할 때는 반드시 예약조건을 확인해주시기 바랍니다.', '아동 정책\r\n+모든 연령의 아동이 투숙 가능합니다.\r\n+이 숙소에서 만 7세 이상의 아동은 성인으로 간주됩니다.\r\n+정확한 요금과 투숙 정원 정보를 확인하려면 함께 숙박할 아동의 수와 연령을 검색 조건에 추가하시기 바랍니다.\r\n+추가 요금은 총 숙박 금액에 자동으로 합산되지 않으므로 별도로 지불해주세요.\r\n+선택하신 객실에 따라 제공할 수 있는 엑스트라 베드와 유아용 침대의 수가 제한됩니다. 선택하신 객실의 최대 숙박 가능 인원을 확인해주세요.\r\n+유아용 침대와 엑스트라 베드는 제공 가능한 경우 제공됩니다.', '조식이 포함된 객실의 경우 어린이 조식에는 추가 요금이 부과됩니다. 만 36개월 이하의 유아에게는 조식이 무료로 제공됩니다.\r\n+코로나19(COVID-19) 확산 방지를 위한 정부 지침에 따라, 이 숙소는 해당 지침이 적용되는 날짜의 경우 투숙객의 신원, 여행 일정, 기타 관련 정보를 확인하기 위해 추가 문서를 요청할 수 있습니다.\r\n+현재 이 숙소는 코로나19(COVID-19)에 대응하기 위해 추가 안전 및 위생 조치를 실시하고 있습니다.\r\n+이 숙소의 식음료 서비스는 코로나19(COVID-19)로 인해 제한적으로 제공되거나 중단되었을 수 있습니다.\r\n+이 숙소는 코로나19(COVID-19)와 관련하여 고객과 직원의 안전을 지키기 위한 조치를 시행 중입니다. 이에 따라 특정 서비스 제공 또는 편의시설 이용이 제한되거나 중단되었을 수 있습니다.\r\n+코로나19(COVID-19)로 인해 실내 공용 공간에서는 반드시 마스크를 착용하셔야 합니다.\r\n+주차 공간이 한정된 관계로, 가능한 경우에만 제공됩니다.\r\n+모든 투숙객은 체크인 시 사진이 부착된 유효한 신분증과 신용카드를 제시하셔야 합니다. 모든 별도 요청 사항은 체크인 시 가능한 경우에 한해 제공되며, 추가 비용이 부과될 수도 있음을 안내드립니다.', '뛰어난 위치를 자랑합니다! 위치 점수 8.8점을 획득한 숙소입니다.', 5);
/*!40000 ALTER TABLE `tb_hotelinfo` ENABLE KEYS */;

-- 테이블 hotels.tb_hotels 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_hotels` (
  `h_hotel` int(11) NOT NULL,
  `h_siteName` varchar(20) NOT NULL,
  `h_price` varchar(20) DEFAULT NULL,
  `h_desc` varchar(1000) DEFAULT NULL,
  `h_url` varchar(1000) DEFAULT NULL,
  `h_regdate` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_hotels:~36 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_hotels` DISABLE KEYS */;
INSERT INTO `tb_hotels` (`h_hotel`, `h_siteName`, `h_price`, `h_desc`, `h_url`, `h_regdate`) VALUES
	(1, 'agoda', '90000', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=3038&tag=4916267,pid1334087373&selectedproperty=4916267&city=19041&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:55:12'),
	(2, 'agoda', '90000', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=3038&tag=3541400,pid1334087618&selectedproperty=3541400&city=19041&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:55:21'),
	(3, 'agoda', '60712', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=3038&tag=9119187,pid1332867663&selectedproperty=9119187&city=14690&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:55:32'),
	(4, 'agoda', '70000', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=3038&tag=4453651,pid1334085165&selectedproperty=4453651&city=14690&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:55:41'),
	(5, 'agoda', '63750', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=332&tag=1061347,pid1334087746&selectedproperty=1061347&city=14690&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:55:51'),
	(6, 'agoda', '70000', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=3038&tag=3759721,pid1334085352&selectedproperty=3759721&city=14690&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:56:01'),
	(7, 'agoda', '73593', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=332&tag=1974802,pid1334087855&selectedproperty=1974802&city=14690&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:56:11'),
	(8, 'agoda', NULL, '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=332&tag=1974844,pid1334087980&selectedproperty=1974844&city=17172&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:56:20'),
	(9, 'agoda', '120000', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=3038&tag=2070028,pid1334088086&selectedproperty=2070028&city=17234&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:56:34'),
	(10, 'agoda', '81545', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=3038&tag=6868772,pid1334088196&selectedproperty=6868772&city=17172&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:56:44'),
	(11, 'agoda', '66413', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=3038&tag=2205026,pid1334088286&selectedproperty=2205026&city=17172&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:56:53'),
	(12, 'agoda', '80000', '디럭스 트윈룸', 'https://www.agoda.com/ko-kr/search?cid=1617473&currency=KRW&checkin=2020-11-23&checkout=2020-11-24&NumberofAdults=1&NumberofChildren=0&Rooms=1&mcid=332&tag=1197749,pid1334088386&selectedproperty=1197749&city=14690&adults=1&children=0&hc=KRW&los=1', '2020-11-23 20:57:03'),
	(1, 'hotelpass', '105000', 'Family Twin Room (Deluxe, Low floor, Pool access not incluDed)', 'http://hotelscombined.hotelpass.com/search/detail.asp?cmd=infoHotel&sNatCtyCode=KRKAG&hoteltype=2&hotelCode=KRKAG013&checkInDate=2020-11-23&checkOutDate=2020-11-24&RoomPassen=1,0,_/&mAgentCD=A000002227&ConversionID=1334089381&NaverYN=N', '2020-11-23 20:57:13'),
	(2, 'hotelpass', NULL, NULL, 'http://hotelscombined.hotelpass.com/search/detail.asp?cmd=infoHotel&sNatCtyCode=KRKAG&hoteltype=2&hotelCode=KRKAG011&checkInDate=2020-11-23&checkOutDate=2020-11-24&RoomPassen=1,0,_/&mAgentCD=A000002227&ConversionID=1334089323&NaverYN=N', '2020-11-23 20:57:22'),
	(3, 'hotelpass', '81000', 'Standard Twin Room', 'http://hotelscombined.hotelpass.com/search/detail.asp?cmd=infoHotel&sNatCtyCode=KRSEL&hoteltype=2&hotelCode=KRSEL470&checkInDate=2020-11-23&checkOutDate=2020-11-24&RoomPassen=1,0,_/&mAgentCD=A000002227&ConversionID=1334089624&NaverYN=N', '2020-11-23 20:57:32'),
	(4, 'hotelpass', NULL, NULL, '', '2020-11-23 20:57:36'),
	(5, 'hotelpass', '75000', 'Superior Twin Room', 'http://hotelscombined.hotelpass.com/search/detail.asp?cmd=infoHotel&sNatCtyCode=KRSEL&hoteltype=2&hotelCode=KRSEL323&checkInDate=2020-11-23&checkOutDate=2020-11-24&RoomPassen=1,0,_/&mAgentCD=A000002227&ConversionID=1334089175&NaverYN=N', '2020-11-23 20:57:45'),
	(6, 'hotelpass', '94000', 'Standard Double Room', 'http://hotelscombined.hotelpass.com/search/detail.asp?cmd=infoHotel&sNatCtyCode=KRSEL&hoteltype=2&hotelCode=KRSEL363&checkInDate=2020-11-23&checkOutDate=2020-11-24&RoomPassen=1,0,_/&mAgentCD=A000002227&ConversionID=1334089478&NaverYN=N', '2020-11-23 20:57:55'),
	(7, 'hotelpass', '105000', 'Standard Double Room', 'http://hotelscombined.hotelpass.com/search/detail.asp?cmd=infoHotel&sNatCtyCode=KRSEL&hoteltype=2&hotelCode=KRSEL343&checkInDate=2020-11-23&checkOutDate=2020-11-24&RoomPassen=1,0,_/&mAgentCD=A000002227&ConversionID=1334089106&NaverYN=N', '2020-11-23 20:58:11'),
	(8, 'hotelpass', '156000', 'Premier Deluxe Double Room, City View (No Pool Access)', 'http://hotelscombined.hotelpass.com/search/detail.asp?cmd=infoHotel&sNatCtyCode=KRPUS&hoteltype=2&hotelCode=KRPUS335&checkInDate=2020-11-23&checkOutDate=2020-11-24&RoomPassen=1,0,_/&mAgentCD=A000002227&ConversionID=1334089052&NaverYN=N', '2020-11-23 20:58:21'),
	(9, 'hotelpass', NULL, NULL, 'http://hotelscombined.hotelpass.com/search/detail.asp?cmd=infoHotel&sNatCtyCode=KRPUS&hoteltype=2&hotelCode=KAPUS003&checkInDate=2020-11-23&checkOutDate=2020-11-24&RoomPassen=1,0,_/&mAgentCD=A000002227&ConversionID=1334088949&NaverYN=N', '2020-11-23 20:58:31'),
	(10, 'hotelpass', NULL, NULL, '', '2020-11-23 20:58:34'),
	(11, 'hotelpass', '86000', 'Superior Room, 1 Queen Bed, Non Smoking', 'http://hotelscombined.hotelpass.com/search/detail.asp?cmd=infoHotel&sNatCtyCode=KRPUS&hoteltype=2&hotelCode=KRPUS337&checkInDate=2020-11-23&checkOutDate=2020-11-24&RoomPassen=1,0,_/&mAgentCD=A000002227&ConversionID=1334088719&NaverYN=N', '2020-11-23 20:58:44'),
	(12, 'hotelpass', '94000', 'Standard Twin Room, 2 Twin Beds', 'http://hotelscombined.hotelpass.com/search/detail.asp?cmd=infoHotel&sNatCtyCode=KRSEL&hoteltype=2&hotelCode=KRSEL383&checkInDate=2020-11-23&checkOutDate=2020-11-24&RoomPassen=1,0,_/&mAgentCD=A000002227&ConversionID=1334088580&NaverYN=N', '2020-11-23 20:58:54'),
	(1, 'hotels', '90000', '디럭스 더블룸, 저층 (소나무 또는 호수 전망, 자쿠지 이용불가, 수영장 이용료 불포함)', 'https://kr.hotels.com/web/ho680372352?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=680372352&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334099119', '2020-11-23 20:59:05'),
	(2, 'hotels', '90000', '슈피리어 트윈룸, 금연, 시내 전망', 'https://kr.hotels.com/web/ho655304448?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=655304448&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334088876', '2020-11-23 20:59:17'),
	(3, 'hotels', '69014', '스탠다드 트윈룸', 'https://kr.hotels.com/web/ho1253871168?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=1253871168&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334089001', '2020-11-23 20:59:28'),
	(4, 'hotels', '70000', 'Deluxe Twin Room', 'https://kr.hotels.com/web/ho738407680?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=738407680&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334089094', '2020-11-23 20:59:38'),
	(5, 'hotels', '63750', '슈피리어 트윈룸', 'https://kr.hotels.com/web/ho555459?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=555459&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334089055', '2020-11-23 20:59:49'),
	(6, 'hotels', '80000', '스탠다드 더블룸', 'https://kr.hotels.com/web/ho692847744?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=692847744&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334089149', '2020-11-23 21:00:00'),
	(7, 'hotels', '90000', '스탠다드 더블룸', 'https://kr.hotels.com/web/ho672401?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=672401&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334089210', '2020-11-23 21:00:12'),
	(8, 'hotels', '133000', '프리미어 디럭스 더블룸, 시내전망 (No Pool Access)', 'https://kr.hotels.com/web/ho673757?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=673757&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334089360', '2020-11-23 21:00:22'),
	(9, 'hotels', '133000', '프리미어 디럭스 더블룸, 시내전망 (No Pool Access)', 'https://kr.hotels.com/web/ho673757?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=673757&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334089485', '2020-11-23 21:00:34'),
	(10, 'hotels', '88636', '스탠다드 더블 시티', 'https://kr.hotels.com/web/ho1104634464?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=1104634464&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334089565', '2020-11-23 21:00:45'),
	(11, 'hotels', '66405', '슈피리어룸, 퀸사이즈침대 1개, 금연', 'https://kr.hotels.com/web/ho619695648?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=619695648&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334089627', '2020-11-23 21:00:56'),
	(12, 'hotels', '80000', '스탠다드 트윈룸, 싱글침대 2개', 'https://kr.hotels.com/web/ho600060?pos=HCOM_KR&locale=ko_KR&q-rooms=1&q-room-0-adults=1&q-room-0-children=0&q-check-in=2020-11-23&q-check-out=2020-11-24&cur=KRW&wapa2=600060&rffrid=mdp.hcom.KR.112.158.02.kwrd=1334090043', '2020-11-23 21:01:07');
/*!40000 ALTER TABLE `tb_hotels` ENABLE KEYS */;

-- 테이블 hotels.tb_hotel_qna 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_hotel_qna` (
  `hq_hotelIdx` bigint(20) DEFAULT NULL,
  `hq_question` varchar(100) NOT NULL,
  `hq_answer` varchar(1000) NOT NULL,
  `hq_answer_list` varchar(500) DEFAULT NULL,
  KEY `fk_hq_hotelIdx` (`hq_hotelIdx`),
  CONSTRAINT `fk_hq_hotelIdx` FOREIGN KEY (`hq_hotelIdx`) REFERENCES `tb_hotel` (`h_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_hotel_qna:~90 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_hotel_qna` DISABLE KEYS */;
INSERT INTO `tb_hotel_qna` (`hq_hotelIdx`, `hq_question`, `hq_answer`, `hq_answer_list`) VALUES
	(1, '스카이베이 호텔 경포에 수영장이 있나요?', '네, 이 호텔에는 수영장이 있습니다. 수영장 및 다른 시설에 대한 상세 내용은 이 페이지에서 확인하시기 바랍니다.', NULL),
	(1, '스카이베이 호텔 경포에서는 어떤 즐길 거리를 제공하나요?', '스카이베이 호텔 경포에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '실내수영장.피트니스 센터.사우나.해변.실내 수영장(연중무휴).해변.피트니스'),
	(1, '스카이베이 호텔 경포에서는 어떤 종류의 객실을 예약할 수 있나요?', '스카이베이 호텔 경포의 객실 옵션은 다음과 같습니다:', '더블룸.패밀리룸.스위트룸'),
	(1, '스카이베이 호텔 경포의 체크인 & 체크아웃 시간은 어떻게 되나요?', '스카이베이 호텔 경포의 체크인은 15:00부터 시작되며, 체크아웃은 11:00까지입니다.', NULL),
	(1, '스카이베이 호텔 경포에 주차할 수 있나요?', '스카이베이 호텔 경포 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.구내 주차.전용 주차.안전 주차장.실내 주차장.장애인 주차'),
	(1, '스카이베이 호텔 경포 내에 레스토랑이 있나요?', '스카이베이 호텔 경포에는 1개의 레스토랑이 있습니다:', 'Shell Factory'),
	(1, '스카이베이 호텔 경포에서는 어떤 종류의 아침 식사를 제공하나요?', '스카이베이 호텔 경포는 높은 평점의 조식을 즐기실 수 있습니다(투숙객 평점: 7.5).\r\n조식 옵션은 다음과 같습니다:', '유럽식.채식.아시안.미국식 조식.뷔페'),
	(1, '스카이베이 호텔 경포의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 스카이베이 호텔 경포 부산 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(1, '가장 가까운 공항에서 파라다이스 호텔 부산까지 어떻게 이동할 수 있나요??', '가장 가까운 공항에서 스카이베이 호텔 경포까지 다음 교통 수단을 통해 이동하실 수 있습니다:', '자동차 40분'),
	(2, '세인트존스 경포호텔에서는 어떤 즐길 거리를 제공하나요?', '세인트존스 경포호텔에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '스파/웰빙.스파 욕조/자쿠지.피트니스 센터.사우나.노래방.해변.대중탕.피트니스/스파 라커룸.피트니스.해변'),
	(2, '세인트존스 경포호텔에서는 어떤 종류의 객실을 예약할 수 있나요?', '세인트존스 경포호텔의 객실 옵션은 다음과 같습니다:', '더블룸.트윈룸.스위트룸.패밀리룸.쿼드러플룸'),
	(2, '세인트존스 경포호텔 내에 레스토랑이 있나요?', '세인트존스 경포호텔에는 7개의 레스토랑이 있습니다:', 'ANGPANG.307 POCHA.Oh! Crab(Breakfast).307 PUB&POP, Oh! Crab(Lunch).Oh! Crab(Dinner).HINO\'S RECIPE by Ocean'),
	(2, ' 세인트존스 경포호텔에서는 어떤 종류의 아침 식사를 제공하나요?', '세인트존스 경포호텔 투숙객은 높은 평점의 조식을 즐기실 수 있습니다(투숙객 평점: 6.8). 조식 옵션은 다음과 같습니다:', '미국식 조식.단품 요리(À la carte)'),
	(2, '세인트존스 경포호텔의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 세인트존스 경포호텔 숙박 요금이 달라질 수 있습니다. \r\n숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(2, '세인트존스 경포호텔에 주차할 수 있나요?', '세인트존스 경포호텔 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.구내 주차.전용 주차.안전 주차장.도로 주차장.실내 주차장.전기차 충전소.장애인 주차'),
	(2, '세인트존스 경포호텔에서는 어떤 즐길 거리를 제공하나요?', '세인트존스 경포호텔에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '스파/웰빙.스파 욕조/자쿠지.피트니스 센터.사우나.노래방.해변.대중탕.피트니스/스파 라커룸.피트니스.해변'),
	(3, '나인트리 프리미어 호텔 인사동에서는 어떤 즐길 거리를 제공하나요?', '나인트리 프리미어 호텔 인사동에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '피트니스 센터.피트니스'),
	(3, '나인트리 프리미어 호텔 인사동에서는 어떤 종류의 객실을 예약할 수 있나요?', '나인트리 프리미어 호텔 인사동의 객실 옵션은 다음과 같습니다:', '트윈룸.더블룸.패밀리룸.트리플룸.스위트룸'),
	(3, '나인트리 프리미어 호텔 인사동의 체크인 & 체크아웃 시간은 어떻게 되나요?', '나인트리 프리미어 호텔 인사동의 체크인은 15:00부터 시작되며, 체크아웃은 12:00까지 입니다.', NULL),
	(3, '나인트리 프리미어 호텔 인사동에 주차할 수 있나요?', '나인트리 프리미어 호텔 인사동 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.구내 주차.전용 주차.안전 주차장.실내 주차장.장애인 주차'),
	(3, '나인트리 프리미어 호텔 인사동 내에 레스토랑이 있나요?', '나인트리 프리미어 호텔 인사동에는 1개의 레스토랑이 있습니다:', 'Top Cloud o-five'),
	(3, '나인트리 프리미어 호텔 인사동에서는 어떤 종류의 아침 식사를 제공하나요?', '나인트리 프리미어 호텔 인사동은 높은 평점의 조식을 즐기실 수 있습니다(투숙객 평점: 7.3).\r\n조식 옵션은 다음과 같습니다:', '미국식 조식.뷔페'),
	(3, '나인트리 프리미어 호텔 인사동의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 라마다 나인트리 프리미어 호텔 인사동 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(3, '가장 가까운 공항에서 나인트리 프리미어 호텔 인사동까지 어떻게 이동할 수 있나요??', '가장 가까운 공항에서 나인트리 프리미어 호텔 인사동까지 다음 교통 수단을 통해 이동하실 수 있습니다:', '버스 1시간 20분'),
	(4, '글래드 마포에서는 어떤 즐길 거리를 제공하나요?', '글래드 마포에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '피트니스 센터.피트니스'),
	(4, '글래드 마포에서는 어떤 종류의 객실을 예약할 수 있나요?', '글래드 마포의 객실 옵션은 다음과 같습니다:', '더블룸.트윈룸.패밀리룸.스위트룸'),
	(4, '글래드 마포의 체크인 & 체크아웃 시간은 어떻게 되나요?', '글래드 마포의 체크인은 15:00부터 시작되며, 체크아웃은 12:00까지입니다.', NULL),
	(4, '글래드 마포에 주차할 수 있나요?', '글래드 마포 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.안전 주차장.장애인 주차'),
	(4, '글래드 마포 내에 레스토랑이 있나요?', '글래드 마포에는 1개의 레스토랑이 있습니다:', 'Greets M'),
	(4, '글래드 마포의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 글래드 마포 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(4, '가장 가까운 공항에서 글래드 마포까지 어떻게 이동할 수 있나요??', '가장 가까운 공항에서 글래드 마포까지 다음 교통 수단을 통해 이동하실 수 있습니다:', '버스 1시간 10분'),
	(5, 'LOTTE City Hotel Myeongdong에서는 어떤 즐길 거리를 제공하나요?', 'LOTTE City Hotel Myeongdong에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '피트니스 센터.피트니스'),
	(5, 'LOTTE City Hotel Myeongdong에서는 어떤 종류의 객실을 예약할 수 있나요?', 'LOTTE City Hotel Myeongdong의 객실 옵션은 다음과 같습니다:', '더블룸.트윈룸.트윈/더블룸'),
	(5, 'LOTTE City Hotel Myeongdong의 체크인 & 체크아웃 시간은 어떻게 되나요?', 'LOTTE City Hotel Myeongdong의 체크인은 15:00부터 시작되며, 체크아웃은 12:00까지입니다.', NULL),
	(5, 'LOTTE City Hotel Myeongdong에 주차할 수 있나요?', 'LOTTE City Hotel Myeongdong 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.구내 주차.전용 주차.실내 주차장.장애인 주차'),
	(5, 'LOTTE City Hotel Myeongdong 내에 레스토랑이 있나요?', 'LOTTE City Hotel Myeongdong에는 2개의 레스토랑이 있습니다:', 'Saffron.C\'cafe'),
	(5, 'LOTTE City Hotel Myeongdong에서는 어떤 종류의 아침 식사를 제공하나요?', 'LOTTE City Hotel Myeongdong는 높은 평점의 조식을 즐기실 수 있습니다(투숙객 평점: 7.6).\r\n조식 옵션은 다음과 같습니다:', '유럽식.단품 요리(À la carte)'),
	(5, 'LOTTE City Hotel Myeongdong의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 LOTTE City Hotel Myeongdong 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(6, '글래드 강남 코엑스 센터의 체크인 & 체크아웃 시간은 어떻게 되나요?', '글래드 강남 코엑스 센터의 체크인은 15:00부터 시작되며, 체크아웃은 12:00까지입니다.', NULL),
	(6, '글래드 강남 코엑스 센터의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 글래드 강남 코엑스 센터 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(6, '글래드 강남 코엑스 센터에서는 어떤 종류의 객실을 예약할 수 있나요?', '글래드 강남 코엑스 센터의 객실 옵션은 다음과 같습니다:', '더블룸.트윈룸'),
	(6, '글래드 강남 코엑스 센터에 주차할 수 있나요?', '글래드 강남 코엑스 센터 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.구내 주차.전용 주차.안전 주차장'),
	(7, '신라스테이 서초에서는 어떤 즐길 거리를 제공하나요?', '신라스테이 서초에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '피트니스 센터'),
	(7, '신라스테이 서초에서는 어떤 종류의 객실을 예약할 수 있나요?', '신라스테이 서초의 객실 옵션은 다음과 같습니다:', '더블룸.트윈룸.싱글룸'),
	(7, '신라스테이 서초의 체크인 & 체크아웃 시간은 어떻게 되나요?', '신라스테이 서초의 체크인은 15:00부터 시작되며, 체크아웃은 12:00까지입니다.', NULL),
	(7, '신라스테이 서초에 주차할 수 있나요?', '신라스테이 서초 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.구내 주차.전용 주차.장애인 주차'),
	(7, '신라스테이 서초 내에 레스토랑이 있나요?', '신라스테이 서초에는 1개의 레스토랑이 있습니다:', 'Cafe'),
	(7, '신라스테이 서초에서는 어떤 종류의 아침 식사를 제공하나요?', '신라스테이 서초는 높은 평점의 조식을 즐기실 수 있습니다(투숙객 평점: 7.8).\r\n조식 옵션은 다음과 같습니다:', '뷔페'),
	(7, '신라스테이 서초의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 신라스테이 서초 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(8, '신라스테이 해운대에서는 어떤 즐길 거리를 제공하나요?', '신라스테이 해운대에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '피트니스 센터'),
	(8, '신라스테이 해운대에서는 어떤 종류의 객실을 예약할 수 있나요?', '신라스테이 해운대의 객실 옵션은 다음과 같습니다:', '더블룸.트윈룸.패밀리룸.스위트룸'),
	(8, '신라스테이 해운대의 체크인 & 체크아웃 시간은 어떻게 되나요?', '신라스테이 해운대의 체크인은 15:00부터 시작되며, 체크아웃은 11:00까지입니다.', NULL),
	(8, '신라스테이 해운대에 주차할 수 있나요?', '신라스테이 해운대 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.구내 주차.전용 주차'),
	(8, '신라스테이 해운대 내에 레스토랑이 있나요?', '신라스테이 해운대에는 2개의 레스토랑이 있습니다:', '레스토랑.레스토랑'),
	(8, '신라스테이 해운대에서는 어떤 종류의 아침 식사를 제공하나요?', '신라스테이 해운대는 높은 평점의 조식을 즐기실 수 있습니다(투숙객 평점: 7.3).\r\n조식 옵션은 다음과 같습니다:', '아시안.미국식 조식.뷔페'),
	(8, '신라스테이 해운대의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 신라스테이 해운대 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(8, '가장 가까운 공항에서 신라스테이 해운대까지 어떻게 이동할 수 있나요??', '가장 가까운 공항에서 신라스테이 해운대까지 다음 교통 수단을 통해 이동하실 수 있습니다:', '공항 셔틀(공공) 1시간 30분'),
	(9, '파라다이스 호텔 부산에 수영장이 있나요?', '네, 이 호텔에는 수영장이 있습니다. 수영장 및 다른 시설에 대한 상세 내용은 이 페이지에서 확인하시기 바랍니다.', NULL),
	(9, '파라다이스 호텔 부산에서는 어떤 즐길 거리를 제공하나요?', '파라다이스 호텔 부산에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '스파/웰빙.스파 욕조/자쿠지.피트니스 센터.사우나.마사지.어린이 놀이터.\r\n오락실.카지노.다트 게임.키즈클럽.해변.저녁 엔터테인먼트.아쿠아파크.\r\n나이트클럽/DJ.엔터테인먼트 전문 직원, 노천탕, 온수 온천 욕조.대중탕.미용 서비스.\r\n페이셜 트리트먼트.메이크업 서비스.헤어 트리트먼트.매니큐어.페디큐어.헤어컷.\r\n염색.헤어 스타일링.바디 트리트먼트.스파 시설.한증막.스파 라운지/휴식 공간.\r\n족욕.스파/건강 패키지.등 마사지.커플 마사지.전신 마사지.피트니스.요가 수업.\r\n피트니스 수업.개인 트레이너.피트니스/스파 라커룸.해변.예술 전시.\r\n도보 투어.해피아워.현지 문화 투어/교실.라이브 음악/공연'),
	(9, '파라다이스 호텔 부산에서는 어떤 종류의 객실을 예약할 수 있나요?', '파라다이스 호텔 부산의 객실 옵션은 다음과 같습니다:', '더블룸.스위트룸.트윈/더블룸.트윈룸.BBasic 객실'),
	(9, '파라다이스 호텔 부산의 체크인 & 체크아웃 시간은 어떻게 되나요?', '파라다이스 호텔 부산의 체크인은 15:00부터 시작되며, 체크아웃은 11:30까지입니다.', NULL),
	(9, '파라다이스 호텔 부산에 주차할 수 있나요?', '파라다이스 호텔 부산 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.구내 주차.전용 주차.안전 주차장.실내 주차장.전기차 충전소.장애인 주차'),
	(9, '파라다이스 호텔 부산 내에 레스토랑이 있나요?', '파라다이스 호텔 부산에는 1개의 레스토랑이 있습니다:', '온더플레이트'),
	(9, '파라다이스 호텔 부산에서는 어떤 종류의 아침 식사를 제공하나요?', '파라다이스 호텔 부산은 높은 평점의 조식을 즐기실 수 있습니다(투숙객 평점: 7.5).\r\n조식 옵션은 다음과 같습니다:', '유럽식.이탈리아식.영국식/아일랜드식.채식.아시안.미국식 조식.뷔페'),
	(9, '파라다이스 호텔 부산의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 파라다이스 호텔 부산 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(9, '가장 가까운 공항에서 파라다이스 호텔 부산까지 어떻게 이동할 수 있나요??', '가장 가까운 공항에서 파라다이스 호텔 부산까지 다음 교통 수단을 통해 이동하실 수 있습니다:', '공항 셔틀(공공) 40분'),
	(10, '라발스 호텔에서는 어떤 즐길 거리를 제공하나요?', '라발스 호텔에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '피트니스 센터.사우나.피트니스 시설/스파 라커룸.스파 시설.피트니스'),
	(10, '라발스 호텔에서는 어떤 종류의 객실을 예약할 수 있나요?', '라발스 호텔의 객실 옵션은 다음과 같습니다:', '더블룸.트윈룸.트리플룸.패밀리룸.스위트룸'),
	(10, '라발스 호텔의 체크인 & 체크아웃 시간은 어떻게 되나요?', '라발스 호텔의 체크인은 15:00부터 시작되며, 체크아웃은 11:00까지 입니다.', NULL),
	(10, '라발스 호텔에 주차할 수 있나요?', '라발스 호텔 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.구내 주차.전용 주차.안전 주차장.실내 주차장.전기차 충전소.장애인 주차'),
	(10, '라발스 호텔 내에 레스토랑이 있나요?', '라발스 호텔에는 1개의 레스토랑이 있습니다:', '알리아농'),
	(10, '라발스 호텔에서는 어떤 종류의 아침 식사를 제공하나요?', '라발스 호텔은 높은 평점의 조식을 즐기실 수 있습니다(투숙객 평점: 7.3).\r\n조식 옵션은 다음과 같습니다:', '미국식 조식.단품 요리(À la carte)'),
	(10, '라발스 호텔의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 라마다 라발스 호텔 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(10, '가장 가까운 공항에서 라발스 호텔까지 어떻게 이동할 수 있나요??', '가장 가까운 공항에서 라발스 호텔까지 다음 교통 수단을 통해 이동하실 수 있습니다:', '택시 30분'),
	(11, '라마다 앙코르 바이 윈덤 부산 해운대에서는 어떤 즐길 거리를 제공하나요?', '라마다 앙코르 바이 윈덤 부산 해운대에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '피트니스 센터'),
	(11, '라마다 앙코르 바이 윈덤 부산 해운대에서는 어떤 종류의 객실을 예약할 수 있나요?', '라마다 앙코르 바이 윈덤 부산 해운대의 객실 옵션은 다음과 같습니다:', '더블룸.트윈룸.스위트룸.BBasic 객실'),
	(11, '라마다 앙코르 바이 윈덤 부산 해운대의 체크인 & 체크아웃 시간은 어떻게 되나요?', '라마다 앙코르 바이 윈덤 부산 해운대의 체크인은 15:00부터 시작되며, 체크아웃은 11:00까지 입니다.', NULL),
	(11, '라마다 앙코르 바이 윈덤 부산 해운대에 주차할 수 있나요?', '라마다 앙코르 바이 윈덤 부산 해운대 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.구내 주차.전용 주차.안전 주차장.실내 주차장.장애인 주차'),
	(11, '라마다 앙코르 바이 윈덤 부산 해운대 내에 레스토랑이 있나요?', '라마다 앙코르 바이 윈덤 부산 해운대에는 1개의 레스토랑이 있습니다:', 'aLIVE'),
	(11, '라마다 앙코르 바이 윈덤 부산 해운대에서는 어떤 종류의 아침 식사를 제공하나요?', '라마다 앙코르 바이 윈덤 부산 해운대 투숙객은 높은 평점의 조식을 즐기실 수 있습니다(투숙객 평점: 7.5).\r\n조식 옵션은 다음과 같습니다:', '아시안.미국식 조식.뷔페.'),
	(11, '라마다 앙코르 바이 윈덤 부산 해운대의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 라마다 앙코르 바이 윈덤 부산 해운대 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL),
	(11, '가장 가까운 공항에서 라마다 앙코르 바이 윈덤 부산 해운대까지 어떻게 이동할 수 있나요??', '가장 가까운 공항에서 라마다 앙코르 바이 윈덤 부산 해운대까지 다음 교통 수단을 통해 이동하실 수 있습니다:', '택시 1시간.메트로 1시간 10분'),
	(12, '아만티 호텔 서울에 수영장이 있나요?', '네, 이 호텔에는 수영장이 있습니다. 수영장 및 다른 시설에 대한 상세 내용은 이 페이지에서 확인하시기 바랍니다.', NULL),
	(12, '아만티 호텔 서울에서는 어떤 즐길 거리를 제공하나요?', '아만티 호텔 서울에서는 다음과 같은 액티비티/서비스를 제공하고 있으며 이용 시 요금이 부과될 수 있습니다:', '피트니스 센터.피트니스/스파 라커룸.피트니스'),
	(12, '아만티 호텔 서울에서는 어떤 종류의 객실을 예약할 수 있나요?', '아만티 호텔 서울의 객실 옵션은 다음과 같습니다:', '더블룸.트리플룸.스위트룸.트윈룸.쿼드러플룸'),
	(12, '아만티 호텔 서울의 체크인 & 체크아웃 시간은 어떻게 되나요?', '아만티 호텔 서울의 체크인은 15:00부터 시작되며, 체크아웃은 12:00까지 입니다.', NULL),
	(12, '아만티 호텔 서울에 주차할 수 있나요?', '아만티 호텔 서울 투숙객에게는 가능한 경우에 한해 다음과 같은 주차 옵션이 제공됩니다:', '주차장.무료 주차.구내 주차.전용 주차.안전 주차장.실내 주차장.장애인 주차'),
	(12, '아만티 호텔 서울 내에 레스토랑이 있나요?', '아만티 호텔 서울에는 3개의 레스토랑이 있습니다:', 'Maple Cafe.Kitchen AMANTI breakfast buffet.Kitchen AMANTI brunch buffet'),
	(12, '아만티 호텔 서울에서는 어떤 종류의 아침 식사를 제공하나요?', '아만티 호텔 서울 투숙객은 높은 평점의 조식을 즐기실 수 있습니다(투숙객 평점: 6.8).\r\n조식 옵션은 다음과 같습니다:', '미국식 조식.뷔페.단품 요리(À la carte)'),
	(12, '아만티 호텔 서울의 숙박 요금은 얼마인가요?', '숙박 날짜나 호텔 정책 등에 따라 아만티 호텔 서울 숙박 요금이 달라질 수 있습니다. 숙박을 원하는 날짜를 입력하고 요금을 확인하시기 바랍니다.', NULL);
/*!40000 ALTER TABLE `tb_hotel_qna` ENABLE KEYS */;

-- 테이블 hotels.tb_hotel_transportation 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_hotel_transportation` (
  `ht_nearAirport` varchar(50) NOT NULL,
  `ht_hotelIdx` bigint(20) DEFAULT NULL,
  `ht_bus_type` enum('셔틀 버스','대중교통') DEFAULT NULL,
  `ht_bus_time` varchar(20) NOT NULL,
  `ht_park` enum('가능','불가') DEFAULT NULL,
  UNIQUE KEY `ht_hotelIdx` (`ht_hotelIdx`),
  CONSTRAINT `fk_ht_hotelIdx` FOREIGN KEY (`ht_hotelIdx`) REFERENCES `tb_hotel` (`h_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_hotel_transportation:~12 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_hotel_transportation` DISABLE KEYS */;
INSERT INTO `tb_hotel_transportation` (`ht_nearAirport`, `ht_hotelIdx`, `ht_bus_type`, `ht_bus_time`, `ht_park`) VALUES
	('인천 국제공항', 12, '대중교통', '72분', '가능'),
	('김해 국제공항', 11, '대중교통', '70분', '가능'),
	('김해 국제공항', 10, '대중교통', '60분', '가능'),
	('김해 국제공항', 9, '셔틀 버스', '40분', '가능'),
	('김해 국제공항', 8, '셔틀 버스', '90분', '가능'),
	('인천 국제공항', 7, '대중교통', '120분', '가능'),
	('인천 국제공항', 6, '대중교통', '106분', '가능'),
	('인천 국제공항', 5, '대중교통', '102분', '불가'),
	('인천 국제공항', 4, '대중교통', '70분', '가능'),
	('인천 국제공항', 3, '대중교통', '80분', '가능'),
	('김포 국제공항', 2, '대중교통', '210분', '가능'),
	('양양 국제공항', 1, '대중교통', '60분', '가능');
/*!40000 ALTER TABLE `tb_hotel_transportation` ENABLE KEYS */;

-- 테이블 hotels.tb_reservation 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_reservation` (
  `res_idx` bigint(20) NOT NULL AUTO_INCREMENT,
  `res_purpose` varchar(50) NOT NULL,
  `res_last_name` varchar(50) NOT NULL,
  `res_first_name` varchar(50) DEFAULT NULL,
  `res_email` varchar(50) NOT NULL,
  `res_guest` varchar(10) NOT NULL,
  `res_guest_name` varchar(100) DEFAULT NULL,
  `res_guest_email` varchar(100) DEFAULT NULL,
  `res_other_name` varchar(100) DEFAULT NULL,
  `res_other_email` varchar(100) DEFAULT NULL,
  `res_rent_car` varchar(10) NOT NULL,
  `res_changeable` varchar(10) NOT NULL,
  `res_nation` varchar(50) NOT NULL,
  `res_ph` varchar(30) NOT NULL,
  `res_useridx` bigint(20) DEFAULT NULL,
  `res_hotelidx` bigint(20) DEFAULT NULL,
  `res_roomName` varchar(500) NOT NULL,
  `res_checkin` date NOT NULL,
  `res_checkout` date NOT NULL,
  `res_people` bigint(20) NOT NULL,
  `res_price` int(11) NOT NULL,
  `res_bankName` varchar(30) DEFAULT NULL,
  `res_account` varchar(30) DEFAULT NULL,
  `res_pay_type` varchar(30) DEFAULT '무통장입금',
  `res_pay_status` varchar(30) DEFAULT '예약신청',
  `res_okstatus` int(1) DEFAULT 0,
  `res_okdate` datetime DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`res_idx`),
  KEY `res_useridx` (`res_useridx`),
  KEY `res_hotelidx` (`res_hotelidx`),
  CONSTRAINT `tb_reservation_ibfk_1` FOREIGN KEY (`res_useridx`) REFERENCES `tb_customer` (`u_idx`),
  CONSTRAINT `tb_reservation_ibfk_2` FOREIGN KEY (`res_hotelidx`) REFERENCES `tb_hotel` (`h_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_reservation:~0 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_reservation` ENABLE KEYS */;

SELECT * FROM tb_review

-- 테이블 hotels.tb_review 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_review` (
  `r_autoidx` bigint(20) NOT NULL AUTO_INCREMENT,
  `r_grade` int(11) DEFAULT NULL,
  `r_title` varchar(50) DEFAULT NULL,
  `r_contents` text DEFAULT NULL,
  `r_useridx` bigint(20) DEFAULT NULL,
  `r_regdate` datetime DEFAULT current_timestamp(),
  `r_idx` bigint(20) NOT NULL,
  PRIMARY KEY (`r_autoidx`),
  KEY `r_idx` (`r_idx`),
  KEY `r_useridx` (`r_useridx`),
  CONSTRAINT `tb_review_ibfk_1` FOREIGN KEY (`r_idx`) REFERENCES `tb_hotel` (`h_idx`),
  CONSTRAINT `tb_review_ibfk_2` FOREIGN KEY (`r_useridx`) REFERENCES `tb_customer` (`u_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_review:~60 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_review` DISABLE KEYS */;
INSERT INTO `tb_review` (`r_autoidx`, `r_grade`, `r_title`, `r_contents`, `r_useridx`, `r_regdate`, `r_idx`) VALUES
	(1, 9, '최고', 'View가 매우 만족. 청결도 만족. 화장실 발매트 또는 발수건 없어 아쉬웠음', 1, '2020-11-14 15:05:54', 1),
	(2, 7, '만삭 여행', '경포호수와 경포해변에 인접해 있다는 점과 옥상수영장을 따뜻한 물로 이용할 수 있다는 점이 좋았다. 방음이 너무 안돼요 ㅠㅠ 옆방 카톡알림음 소리가 들릴정도... ㅠㅠ', 2, '2020-11-14 15:05:54', 1),
	(3, 8, '매우 좋음', '청결하고 잘 정돈되있고 식사나 룸서비스가 작년보다 많이 좋아져서 좋았고 바닷가 바로앞이라 위치가 너무 맘에 듭니다. 실내가 많이 건조한게 좀 아쉬웠고 작년에 Btv를 시청해서 이번에도 아이와 함께 시청하려 했는데 없어서 많이 아쉬웠서요', 3, '2020-11-14 18:02:37', 1),
	(4, 6, '만족', '위치가 좋아서 강릉 어디든 이동하기가 쉽고 발코니에서 보는 풍경이 좋았다. 방이 생각했던 것 보다 작았고 침대, 베개는 호텔 침구에 비해 불편했다.', 4, '2020-11-14 18:02:37', 1),
	(5, 3, '가성비&가심비 모두 최악', '1. 룸 관리 최악 :객실 문 열자마자 락스 냄새 진동 2. 방음 최악 :바로 앞 객실에서 떠드는 소리 고스란히 들림', 5, '2020-11-14 18:02:37', 1),
	(6, 8, '매우 좋음', '바닷가에 위치한 호텔의 위치가 최고. 체크인/아웃 시 프론트 직원의 표정에서 미소를 찾기가 어려웠음.', 6, '2020-11-14 18:02:37', 1),
	(7, 8, '괜찮아요', '경포호수 , 바다가 숙소 앞뒤로 있어 걸어서 산책하기 좋아요', 7, '2020-11-14 18:02:37', 1),
	(8, 8, '가족 여행이었어요!', '바로 앞에 바다도 있고, 주변에 횟집도 많아서 위치는 좋았어요. 직원들도 친절했어요 그치만 숙소가 너무 좁고, 침대가 너무 작고 딱딱해서 불편했어요. 다시 오지는 않을 것 같아요', 8, '2020-11-14 18:02:37', 1),
	(11, 10, '강력 추천', '반려 문화가 증가 추세인데 규칙만 잘지키면 모든시설 이용할수있고 오크욕조및 정수기 애견용드라이도 무료 대여해주셔서 백사장에서 뛰어논후 깨끗하게 목욕도 시키고 매우 좋았습니다. 앞으로도 강원도 여행을 갈때는 꼭 이용할거예요 위치 조망 청결상태 모두 최상이였습니다. 펫룸으로 두번째 방문이었는데 변함없이 친절하고 모든시설 이용이 편리했습니다. 강 추~♡', 3, '2020-11-14 18:02:38', 2),
	(12, 7, '좋음', '베란다 창문을 열면, 눈앞에 가득히 바다가 보이는게 제일 좋았어요.', 4, '2020-11-14 18:02:38', 2),
	(13, 7, '좋음', '아침식사 별로고 너무 늦게 나옴.', 5, '2020-11-14 18:02:38', 2),
	(14, 3, '나쁨', '일회용칫솔과 슬리퍼는 제공되지 않습니다. 코로나시국에 샴푸와 린스 및 세면도구들은 다회용으로 비치되어있으니 개인용품을 반드시 챙겨가시도록 하십시오. 코로나로 인해 개인의 위생이 중요시 되는 이 시국에 세인트존스는 플라스틱캠페인으로 세면도구를 다회용으로 제공하니 참고하시길 바랍니다.', 6, '2020-11-14 18:02:38', 2),
	(15, 7, '좋음', '바다가 보여서 좋았습니다. 옆방 말소리, 묻 닫는소리가 너무 크게 들립니다.', 7, '2020-11-14 18:02:39', 2),
	(16, 6, '만족', '편의시설가까움 바다 앞 셀프 체크인 도와주는 직원 서비스 불만족. 레이크홀 오션 홀 등 연결되는 일베가 너무 많아서 엘리베이터를 잘못 타면 호텔 한바퀴 돌기 일수. 늦게가면 주차 별도 공영 야외에 해야함(물론 담날1시까지 무료) 4성 치고는 에머니티 (신발 칫솔 등이 없음-환경보호차원이라고함)', 8, '2020-11-14 18:02:39', 2),
	(19, 9, '최고', '찾기도 쉽고, 주변에 먹을것과 볼것도많고, 숙소가 괭장히 깔끔해서 너무좋았습니다~', 3, '2020-11-14 18:02:39', 3),
	(20, 7, '잘 자고 갑니다.', '갤러리들 돌아보기에 가장좋은위치라생각합니다. 딱히 없던듯 합니다.', 4, '2020-11-14 18:02:40', 3),
	(21, 10, '강력 추천', '위치가 정말 좋았구요, 건물자체가 한쪽은 인사동 매인도로로, 하나는 조계사쪽 큰 길가쪽으로 입구가 두개이며 인사동 쇼핑몰 123층 음료, 분식, 식당, 카페까지 이 건물 자체만으로도 충분할 정도로 어디 안가도, 좋은 그런 위치입니다. 종로나, 인사동도 뒷골목은 약간 밤에 으쓱할 수 있는데, 여긴 정말 안전하고, 좋은 위치에요. 특히 삼청동과 가회동, 종로, 명동, 남대문까지 걸어서 해결되며, 주위 맛집, 운치 뭐하나 놓친것 없는..최상. 가격까지 착하니..^^ 올라갈때 내려갈때 엘리베이터 위치가 달아요.', 5, '2020-11-14 18:02:40', 3),
	(22, 10, '강력 추천', '코로나때문에 가능한 가격. 가성비.가심비 최고', 6, '2020-11-14 18:02:40', 3),
	(23, 10, '위치 좋다', '깔끔하고 위치좋고 크기도 적당하다!! 다음에도 또 이용하려구용', 7, '2020-11-14 18:02:41', 3),
	(24, 10, '깨끗. 쾌적. 조용', '하루 휴가차 머물렀는데 객실, 호텔 위치 모두 좋았습니다. 객실도 깨끗하고 쾌적하고, 물품도 모두 잘 완비되어 있어서 있었습니다. 그리고 위치도 인사동 안에 있어서 쇼핑, 음식점이 가까운곳에 다양하게 자리잡고 있어서 주변 즐길거리도 많습니다. 그럼에도 불구흐규 주변 환경이 조용해서 휴식하기에도 정말 좋은것 같아요^^ 여행객, 저처럼 휴식을 원하시는 분들 모두에게 추천합니다!', 8, '2020-11-14 18:02:41', 3),
	(29, 8, '조용하고 안락한 곳', '위치,편의시설,서비스,조용함,베게, 침대 조명등이 개인등이 없는데 아쉽네요', 3, '2020-11-14 18:02:41', 5),
	(30, 8, '매우 좋음', '위치 직원응대 귀찮아서 말은 안했지만 리모콘 및 벽에 연유인가 소스인가가 덕지덕지 묻어있었음..ㅜㅜ', 4, '2020-11-14 18:02:42', 5),
	(31, 8, '매우 좋음', '전망 괜찮아요', 5, '2020-11-14 18:02:42', 5),
	(32, 10, '시설좋음', '스탠다드보다 비싼 슈페리어룸이 뷰가 정말 별로임 바로 앞에 건물이 있어서 룸체인지 여쭤봤더니 슈페리어룸은 위치가 모두 사이드 쪽이라서 다 뷰가 그렇다고ㅠㅠ 햇빛도 안들고 정말 별로였음 그리고 명동점은 롯데시티호텔 다른지점들 보다 조금은 협소함 명동이라는 지리적 특성때문인지 어메니티도 다른지점보다는 단출함 그래도 위치상으로 아주 좋고 주변에 편의점 및 먹을거리가 많아서 움직이기 편함 시설 깔끔하고 직원분들이 응대를 잘해주심 마지막날 밤 옆방 어린아이가 자꾸 벽을 치고 고함치길래 프런트에 말씀드렸더니 신속하게 룸 체인지 도와주셨고 전반적으로 서비스가 친절하셨음~', 6, '2020-11-14 18:02:42', 5),
	(33, 9, '이불이 너무 심해요', '5월말에 한겨울 이불을 두는 바람에 안 덮으면 춥고(낮에 에어컨 켜놨음) 덮으면 너무 더워 결국 뜬눈으로 밤새고 차라리 집에 가서 자려고 일요일 새벽 5시에 체크아웃하고 나왔습니다. 이름값에 비해 이불인심 참 야박하네요.', 7, '2020-11-14 18:02:42', 5),
	(34, 10, '최고', '방이 넓고 깨끗합니다. 좋아요', 8, '2020-11-14 18:02:42', 5),
	(37, 10, '기분좋은 호텔', '늦은밤 체크인해서 이른아침 체크아웃해지만 좋은숙소입니다 강추입니다', 3, '2020-11-14 18:02:43', 6),
	(38, 10, '강력 추천', '깔끔한 숙소와 친절한 서비스가 매우 훌륭했습니다. 체크인했던 방도 뷰가 아주 좋았어요. 청결상태고 훌륭했습니다.', 4, '2020-11-14 18:02:43', 6),
	(39, 10, '만족스러웠어요', '우선 위치가 너무 좋아요. 버스정류장과 지하철역이 바로 앞이고 택시도 잘 잡히구요. 객실은 넓지는 않지만 아주 실속있게 공간을 활용하셨더라구요 ㅎㅎ 깔끔하고 불편하지 않았습니다. 다음에도 강남에 머물때 고려해볼 것 같아요. 감사합니다 :) None', 5, '2020-11-14 18:02:43', 6),
	(40, 7, '가성비 좋음', '창문이 좁고 칫솔이며 치약은 다 구매해야합니다 저렴한가격에 위치 편리함', 6, '2020-11-14 18:02:43', 6),
	(41, 10, '글래드 강남 코엑스', '처음 가본 숙소에요. 코엑스에 일이 잡혀서 숙박을 해봤는데 생각 했던거 보다 괜찮더라구요 . 주차 시설이 조금 부족한거 빼고는 아주 만족 스러웠습니다.', 7, '2020-11-14 18:02:44', 6),
	(42, 8, '후기', '가격대비 적당했던거 같아요~!', 8, '2020-11-14 18:02:44', 6),
	(45, 6, '만족', '위치는 좋았습니다. 아베다 욕실용품이 좋아요. 샤워기 수압이 낮은점이 불편합니다.', 3, '2020-11-14 18:02:44', 7),
	(46, 5, '그럭저럭', '조식은 먹지 않았답니다~ 그리고 위치는 너무 좋았어요~ 버스 타고 거즘 15분인가? 그렇게 가서 버스에서 내리자마자 건너편에 호텔이 있어서 기대 이상이었어요~ 숙박비가 조식포함이라고 돼있어서 예약을 했는데 체크인 할때 조식 포함이냐고 물었더니 아니라고 하더군요~ 조식포함 값이 아닌데 왜 조식포함이라고 했는지 모르겠네요~ 저뿐만 아니라 다른분들도 조식포함인줄 알고 예약하셨을듯~', 4, '2020-11-14 18:02:44', 7),
	(47, 6, '겉에서보면 깔끔, 자세히보면 글쎄', '포근한 침구와 적당한 위치가 좋았고 호텔 자체는 쾌적한 느낌이었음 청소 상태가 아주 안 좋음 욕조에 머리카락, 물때, 수채구멍에 곰팡이, 세면대 위쪽에 먼지, 헤진 이불, 실오라기가 다 튀어나온 샤워가운', 5, '2020-11-14 18:02:44', 7),
	(48, 10, '훌륭함', '왜 여기가 인기가 좋은 지 알 수 있었음.', 6, '2020-11-14 18:02:44', 7),
	(49, 10, '좋았습니다', '주차를 좀 신경썼었는데 강남 한복판에 있는 호텔치고는 주차가 잘 되어있습니다. 침구도 좋고 욕실도 깨끗하고 강남역도 가깝고 (걸어서 10분내외) 비즈니스로 오기 좋습니다!', 7, '2020-11-14 18:02:45', 7),
	(50, 9, '깔끔한 비지니스 호텔', '객실과 조식 모두 깔끔합니다.', 8, '2020-11-14 18:02:45', 7),
	(53, 3, '나쁨', '위치적으로 좋음 너무 덥고, 에어컨도 안돼고 창문열면 방충망이 없어 모기가 들어오는등 온도 조절이 전혀 안되었어요. 많이 고생했어요.', 3, '2020-11-14 18:02:45', 8),
	(54, 10, '강력 추천', '전반적으로 만족스러운 스테이였습니다. 코로나 방역에 철저했고, 직원분들도 친절해서 좋았습니다. 모든 시설이 깨끗하고, 침대도 편해서 편히 쉴 수 있었고, 무엇보다 다른 외부 시설 및 어트랙션과의 접근성이 좋은 위치여서 좋았습니다. 모든 면에서 만족하지만, 주차공간이 협소해서 짐을 내리거나 사람이 내리는데 불편했던 것 같습니다.', 4, '2020-11-14 18:02:45', 8),
	(55, 10, '해운대 해수욕장 바로앞', '이라서 너무 좋고 시설도 깨끗합니다 다음 부산와도 여기 예약할듯', 5, '2020-11-14 18:02:45', 8),
	(56, 6, '여럿이 가는걸 추천해요', '혼자 묵었어요. 2층 카페(?) 두 번 갔는데 두 번 다 똑같은 구석자리로 안내해 주셨습니다. 그 중 한 번은 카페가 텅텅 비어있는데도 그러시길래 그냥 나왔어요. 제가 다른 곳에 앉겠다고 말하면 되지만 너무나도 당연하게 구석으로 데려가는 직원분의 모습이 너무 불쾌해서 더 있고 싶지 않았어요. 여럿이 온 사람들에겐 그렇게 하지 않더라구요. 체크인 할 때도, 몇 명 묵냐고 물으셔서 한 명이라고 대답한 순간부터 직원분 표정, 말투가 불친절하고 빨라져서 당황스럽고 불쾌했어요. 이런 일이 반복되면, 혼자 묵는 사람을 이 호텔이 차별하는 것으로 볼 수 있지 않을까요? 만약 혼자 오지 않길 바래서 일부러 그러는 것이라면 성공하셨고, 혼자서는 오지 말라고, 공식적으로 예약 페이지에 그 이유와 함께 공지하시는게 어떨까 해요.', 6, '2020-11-14 18:02:45', 8),
	(57, 10, '1박 출장', '깔끔하고 가성비 좋아요', 7, '2020-11-14 18:02:46', 8),
	(58, 8, '친구랑 갔어요~', '신라스테이 좋아하는데 편하게 잘 다녀왔습니다. 수영도 재밌게 했네요.', 8, '2020-11-14 18:02:46', 8),
	(61, 5, '키즈프랜들리한 호텔', '아이들과 함께하기 좋은호텔이고 시설은 뭐 그냥그냥. 수영장에서 먹은 햄버거가 너무 맛있었어요. 시설', 3, '2020-11-14 18:02:46', 9),
	(62, 10, '강력 추천', '조식 종류가 다양하고 맛있었다 샤워부스가 비교적 낡았다', 4, '2020-11-14 18:02:46', 9),
	(63, 9, '가족여행을 위한 호캉스는 파라다이스가 가성비…', '오션풀,키즈놀이방,테라스,기타 등등 화장실 변기쪽 유리문의 경첩이 낡아서 "뻑" 하는 소리가 납니다. 수리가 필요한 부분이 있으나 일부만 그러합니다.', 5, '2020-11-14 18:02:46', 9),
	(64, 4, '실망스러움', '호텔 위치와 정원이 있는 점이 마음에 들었습니다. 특히 바다 보면서 먹는 조식이 너무 맛있고 좋았습니다. 화장실에서 물 냄새가 났어요. 조명을 바꾸는게 어딨는지 한참 찾았어요. 보통 호텔가면 안내문구 있는 종이가 있던데 그런거 있으면 좋지 않았을까 합니다.', 6, '2020-11-14 18:02:47', 9),
	(65, 8, '맘에 든', '뷔페는 맛있었어요. 쇼파베드도 맘에 들더라구요. 씨메르, 오션풀도 넘넘 맘에 들었어요. 좋아요.', 7, '2020-11-14 18:02:47', 9),
	(66, 10, '조아요 ㅠㅠ', '추워서 스파는 못했지만 침대가 너무 편하고 뷰가 너무 좋음ㅠㅠ 또 가고싶다', 8, '2020-11-14 18:02:47', 9),
	(69, 10, '강력 추천', '위치는 너무편하고 좋아요^**^ 주차장에서 차빼는데 시간이 너무 많이 걸려요. 객실에서 미리 신청하면 좋을꺼같아요.', 3, '2020-11-14 18:02:47', 10),
	(70, 9, '최고', '남포동과 영도여행에 최고의 위치, 전망이었습니다.', 4, '2020-11-14 18:02:47', 10),
	(73, 8, '매우 좋음', '전체적으로 좋았음 침대가 너무 너무 딱딱했어요.', 3, '2020-11-14 18:02:48', 11),
	(74, 9, '최고', '객실에 비치된 커피가 맛있었고, 편안했습니다. 직원분들 친절하셨고, 요청사항은 바로 해결해주셔서 좋았습니다. 2020년 10월 현재, 주변에 큰 건설공사를 하는 중이어서 새벽 6시쯤부터 낮 시간에는 소음이 좀 있습니다. 호텔 문제는 아니지만 주변 상황이 그렇다는 점은 알고 가시면 좋을 것 같습니다.', 4, '2020-11-14 18:02:48', 11),
	(75, 4, '실망스러움', '위치와 가격은 좋아요 카펫이라 먼지가 너무 많았습니다. 밤에 너무 건조하기도 하고. 눈이 뻑뻑하고 목도아프고. 침구류 내장재가 공중에 너무 날아다니네요 ㅠㅠㅠ', 5, '2020-11-14 18:02:48', 11),
	(76, 7, '좋음', '번화가 끝자락. 객실은 역시나 좁다는것.', 6, '2020-11-14 18:02:48', 11),
	(79, 5, '무난함', '역 바로 앞은 아닌데 걸을만한 거리이며, 프론트 직원분도 친절하셨습니다. 다만, 방청소가 너무 안되어 있어 불만족스러웠어요. 아무리 시기가 시기이더라도 기본적인 뒷정리는 해주셔야 하지 않나 싶습니다. 먼지는 물론, 책상에 전 투수객이 남긴 음식물이 있고 바닥청소도 덜되어 있었어요.', 3, '2020-11-14 18:02:48', 12),
	(80, 2, '가지마세요 도망쳐', '오션뷰라고 도는 후기 보고 가지마세요 위생도 엉망 에어컨에 먼지는 언제 청소했는지 뭉텅이로 끼어있고 모기 엄청 많아서 수도 없이 잡았는데 침대 헤드에 이상한 구멍까지 있어요', 4, '2020-11-14 18:02:49', 12),
	(81, 10, '가격대비 만족', '위치굿. 가격대비 하루 쉬어가기 나쁘지않아요.', 5, '2020-11-14 18:02:49', 12),
	(82, 6, '기본적 서비스 부족', '보통 호텔이나 숙박업소에서 제공되는 미니바가 있고, 그것들이 무료와 유료로 나뉘어서 제공되는데, 아만티는 그 자체가 없음. 또한 가격대비 다른 호텔에 비해서 타올이나 전반적인 물품이 부족', 6, '2020-11-14 18:02:49', 12);
/*!40000 ALTER TABLE `tb_review` ENABLE KEYS */;

-- 테이블 hotels.tb_room 구조 내보내기
CREATE TABLE IF NOT EXISTS `tb_room` (
  `r_idx` bigint(20) NOT NULL AUTO_INCREMENT,
  `r_hotelIdx` bigint(20) NOT NULL,
  `r_name` varchar(100) NOT NULL,
  `r_bed` varchar(100) NOT NULL,
  `r_explaination` varchar(200) DEFAULT NULL,
  `r_spec` varchar(1000) DEFAULT NULL,
  `r_spec_sub` varchar(1000) DEFAULT NULL,
  `r_people` int(11) NOT NULL,
  `r_price` int(11) NOT NULL,
  `r_tax` int(11) NOT NULL,
  `r_good_option` varchar(1000) DEFAULT NULL,
  `r_option` varchar(1000) DEFAULT NULL,
  `r_available` int(11) NOT NULL,
  PRIMARY KEY (`r_idx`),
  KEY `fk_hotelIdx` (`r_hotelIdx`),
  CONSTRAINT `fk_hotelIdx` FOREIGN KEY (`r_hotelIdx`) REFERENCES `tb_hotel` (`h_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;

-- 테이블 데이터 hotels.tb_room:~134 rows (대략적) 내보내기
/*!40000 ALTER TABLE `tb_room` DISABLE KEYS */;
INSERT INTO `tb_room` (`r_idx`, `r_hotelIdx`, `r_name`, `r_bed`, `r_explaination`, `r_spec`, `r_spec_sub`, `r_people`, `r_price`, `r_tax`, `r_good_option`, `r_option`, `r_available`) VALUES
	(1, 5, '수페리어 트윈룸', '싱글침대 2개', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 70125, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 5),
	(2, 5, '수페리어 트윈룸', '싱글침대 2개', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 107525, 0, '무료 취소', '조식 포함 (평가: 좋음)', 5),
	(3, 5, '스테이케이션 혜택 - 수페리어 트윈룸 - 12:00부터 이른 체크인+18:00까지 늦은 체크아웃, 30시간 체류', '싱글침대 2개', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 71500, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(4, 5, '스테이케이션 혜택 - 수페리어 트윈룸 - 12:00부터 이른 체크인+18:00까지 늦은 체크아웃, 30시간 체류', '싱글침대 2개', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 74800, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(5, 5, '스테이케이션 혜택 - 수페리어 트윈룸 - 12:00부터 이른 체크인+18:00까지 늦은 체크아웃, 30시간 체류', '싱글침대 2개', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 112200, 0, '무료 취소', '조식 포함 (평가: 좋음)', 10),
	(6, 5, '스탠다드 더블룸', '더블침대 1개', NULL, '22 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 82500, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(7, 5, '스탠다드 더블룸', '더블침대 1개', NULL, '22 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 126500, 0, '무료 취소', '조식 포함 (평가: 좋음)', 10),
	(8, 5, '스테이케이션 혜택 - [24시간 스테이] 스탠다드 더블룸 - 15:00 늦은 체크아웃', '더블침대 1개', NULL, '22 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 88000, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(9, 5, '스테이케이션 혜택 - [24시간 스테이] 스탠다드 더블룸 - 15:00 늦은 체크아웃', '더블침대 1개', NULL, '22 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 132000, 0, '무료 취소', '조식 포함 (평가: 좋음)', 10),
	(10, 5, '수페리어 더블룸', '더블침대 1개', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 93500, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(11, 5, '수페리어 더블룸', '더블침대 1개', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 137500, 0, '무료 취소', '조식 포함 (평가: 좋음)', 10),
	(12, 5, '스테이케이션 혜택 - [30시간 숙박] 스탠다드 더블룸 – 12:00 이른 체크인+18:00 늦은 체크아웃', '더블침대 1개', NULL, '22 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 93500, 0, '무료 취소', NULL, 3),
	(13, 5, '수페리어 할리우드 더블룸', '싱글침대 2개 ', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 93500, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 3),
	(14, 5, '수페리어 할리우드 더블룸', '싱글침대 2개 ', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 137500, 0, '무료 취소', '조식 포함 (평가: 좋음)', 3),
	(15, 5, '수페리어 패밀리 트윈룸', '싱글침대 1개  및 더블침대 1개', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 115500, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 2),
	(16, 5, '디럭스 트윈룸', '싱글침대 1개  및 더블침대 1개', NULL, '25 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 137500, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 3),
	(17, 5, '\r\n비즈니스 패키지 - 스탠다드 더블룸, 조식 1인분', '더블침대 1개', NULL, '22 제곱미터.관광.명소.전망.도시.전망.에어컨.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 104500, 0, '무료 취소', '조식 포함 (평가: 좋음)', 10),
	(18, 6, '스탠다드 더블룸', '더블침대 1개', NULL, '20 제곱미터.도시.전망.에어컨.객실.내.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 99000, 0, '무료 취소', NULL, 10),
	(19, 6, '스탠다드 트윈룸', '싱글침대 2개', NULL, '20 제곱미터.도시.전망.에어컨.객실.내.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 99000, 0, '무료 취소', NULL, 10),
	(20, 6, '수페리어 더블룸', '더블침대 1개', NULL, '20 제곱미터.도시.전망.에어컨.객실.내.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 110000, 0, '무료 취소', NULL, 5),
	(21, 6, '디럭스 트윈룸', '싱글침대 1개  및 더블침대 1개', NULL, '20 제곱미터.도시.전망.에어컨.객실.내.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 137500, 0, '무료 취소', NULL, 6),
	(22, 6, '디럭스 트윈룸', '싱글침대 1개  및 더블침대 1개', NULL, '20 제곱미터.도시.전망.에어컨.객실.내.전용.욕실.평면.TV.방음.시설.무료.WiFi', '\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 159500, 0, '무료 취소', NULL, 6),
	(23, 7, '스테이케이션 혜택 - 스탠다드 더블룸, 열쇠고리 1개, 상품 당첨 응모 1회', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 94050, 0, '무료 취소', '조식 ₩28,000 (평가: 좋음 )', 10),
	(24, 7, '스테이케이션 혜택 - 스탠다드 트윈룸, 열쇠고리 1개, 상품 당첨 응모 1회', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 94050, 0, '무료 취소', '조식 ₩28,001 (평가: 좋음 )', 10),
	(25, 7, '스탠다드 더블룸-도시 전망', '더블침대 1개', NULL, '22 제곱미터.도시.전망.에어컨.객실.내.전용.욕실.평면.TV.방음.시설.무료.WiFi', NULL, 2, 99000, 0, '무료 취소', '조식 ₩28,002 (평가: 좋음 )', 10),
	(26, 7, '스탠다드 더블룸-도시 전망', '더블침대 1개', NULL, '22 제곱미터.도시.전망.에어컨.객실.내.전용.욕실.평면.TV.방음.시설.무료.WiFi', NULL, 2, 140492, 0, '무료 취소', '조식 포함 (평가: 좋음)', 10),
	(27, 7, '스탠다드 트윈룸-도시 전망', '싱글침대 2개', NULL, '22 제곱미터.도시.전망.에어컨.객실.내.전용.욕실.평면.TV.방음.시설.무료.WiFi', NULL, 2, 99000, 0, '무료 취소', '조식 ₩28,002 (평가: 좋음 )', 10),
	(28, 7, '스탠다드 트윈룸-도시 전망', '싱글침대 2개', NULL, '22 제곱미터.도시.전망.에어컨.객실.내.전용.욕실.평면.TV.방음.시설.무료.WiFi', NULL, 2, 140492, 0, '무료 취소', '조식 포함 (평가: 좋음)', 10),
	(29, 7, '디럭스 더블룸-도시 전망', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 108900, 0, '무료 취소', '조식 ₩28,000 (평가: 좋음 )', 10),
	(30, 7, '디럭스 더블룸-도시 전망', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 150722, 0, '무료 취소', '조식 포함 (평가: 좋음)', 10),
	(31, 7, '스테이케이션 혜택 - 릴랙싱 패키지 - 스탠다드 트윈룸 - 2인용 To Go Box', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 112200, 0, '무료 취소', '조식 ₩28,000 (평가: 좋음 )', 10),
	(32, 7, '스테이케이션 혜택 - 릴랙싱 패키지 - 스탠다드 더블룸 - 2인용 To Go Box', '싱글침대 1개  및 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 112200, 0, '무료 취소', '조식 ₩28,000 (평가: 좋음 )', 10),
	(33, 7, '프리미어 디럭스 더블 (고층, 라운지 이용 가능)', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 125400, 0, '무료 취소', '조식 ₩28,000 (평가: 좋음 )', 10),
	(34, 7, '스탠다드 더블룸', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 165000, 0, '무료 취소', '조식 ₩28,000 (평가: 좋음 )', 10),
	(35, 7, '스탠다드 트윈룸', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 165000, 0, '무료 취소', '조식 ₩28,000 (평가: 좋음 )', 10),
	(36, 7, '스테이케이션 혜택 - 스탠다드 더블룸 - 점심 식사', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 165000, 0, '무료 취소', '중식 포함\r\n', 10),
	(37, 7, '스테이케이션 혜택 - 스탠다드 더블룸 - 점심 식사', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 165000, 0, '무료 취소', '중식 포함\r\n', 10),
	(38, 7, '디럭스 더블룸', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 181500, 0, '무료 취소', '조식 ₩28,000 (평가: 좋음 )', 10),
	(39, 8, '스탠다드 트윈룸 - 도시 전망', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 113191, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(40, 8, '스탠다드 트윈룸 - 도시 전망', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 152753, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(41, 8, '특별한 혜택 - 스탠다드 트윈룸 - 도시 전망', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 121276, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(42, 8, '디럭스 더블룸 - 도시 전망', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 124181, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(43, 8, '디럭스 더블룸 - 도시 전망', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 163743, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(44, 8, '디럭스 트윈룸 - 도시 전망', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 124181, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(45, 8, '디럭스 트윈룸 - 도시 전망', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 163743, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(46, 8, '프리미어 더블룸 - 도시 전망', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 146160, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(47, 8, '프리미어 더블룸 - 도시 전망', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 185722, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(48, 8, '프리미어 패밀리룸 - 도시 전망', '싱글침대 2개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 146160, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(49, 8, '프리미어 패밀리룸 - 도시 전망', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 185722, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(50, 8, '디럭스 패밀리룸 - 도시 전망', '더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 163743, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(51, 8, '디럭스 패밀리룸 - 도시 전망', '싱글침대 1개  및 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 124181, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(52, 8, '특별 혜택 - 스탠다드 패밀리룸 - 바다 전망', '싱글침대 1개  및 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 180148, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(53, 8, '프리미어 더블룸 - 바다 전망', '싱글침대 1개  및 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 201107, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(54, 8, '프리미어 더블룸 - 바다 전망', '싱글침대 1개  및 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 240669, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(55, 8, '스탠다드 패밀리룸 - 바다 전망', '싱글침대 1개  및 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 207700, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(56, 8, '스탠다드 패밀리룸 - 바다 전망', '싱글침대 1개  및 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 168138, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(57, 8, '디럭스 패밀리룸 - 바다 전망', '싱글침대 1개  및 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 218690, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(58, 8, '디럭스 패밀리룸 - 바다 전망', '싱글침대 1개  및 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 179128, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(59, 8, '주니어 스위트룸 - 바다 전망', '대형 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 256054, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(60, 8, '주니어 스위트룸 - 바다 전망', '대형 더블침대 1개', NULL, '22 제곱미터. 무료 WiFi', NULL, 2, 295616, 0, '무료 취소', '조식 ₩25,000 (평가: 좋음 )', 10),
	(61, 12, '더블룸', '숙소 측에서 침대 유형을 결정합니다', NULL, NULL, NULL, 2, 84762, 0, NULL, '조식 ₩16,500 (선택 사항).환불 불가.선결제.외부 파트너사 제공.2분 내에 확정', 1),
	(62, 12, '스탠다드 트윈룸', '싱글침대 2개', '고층 객실', '23 제곱미터.도시 전망.루프탑풀.에어컨.객실 내 전용 욕실.평면 TV.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.린넨.\r\n TV.슬리퍼.냉장고.모기장.전화기.난방 시설.헤어드라이어.모닝콜 서비스/알람시계.전기 주전자.케이블 채널.\r\n 옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.일산화탄소 경보기', 2, 88000, 0, NULL, '조식 ₩16,500 (선택 사항).환불 불가', 4),
	(63, 12, '스탠다드 더블룸', '더블침대 1개', '고층 객실', '23 제곱미터.도시 전망.루프탑풀.에어컨.객실 내 전용 욕실.평면 TV.무료 WiFi', NULL, 2, 88000, 0, NULL, '조식 ₩16,500 (선택 사항).환불 불가', 4),
	(64, 12, '디럭스 더블룸', '초대형 더블침대 1개', NULL, '23 제곱미터.도시 전망.루프탑풀.에어컨.객실 내 전용 욕실.평면 TV.무료 WiFi', NULL, 2, 99000, 0, NULL, '조식 ₩16,500 (선택 사항).환불 불가', 4),
	(65, 12, '디럭스 트윈룸', '싱글침대 2개', NULL, '23 제곱미터.도시 전망.루프탑풀.에어컨.객실 내 전용 욕실.평면 TV.무료 WiFi', NULL, 2, 99000, 0, NULL, '조식 ₩16,500 (선택 사항).환불 불가', 4),
	(66, 12, '스위트룸', '대형 더블침대 1개', NULL, '42 제곱미터.도시 전망.루프탑풀.에어컨.객실 내 전용 욕실.평면 TV.무료 WiFi', NULL, 2, 209000, 0, NULL, '조식 ₩16,500 (선택 사항).환불 불가', 1),
	(67, 12, '로열 스위트룸', '초대형 더블침대 1개', NULL, '68 제곱미터.도시 전망.루프탑풀.에어컨.스파 욕조.객실 내 전용 욕실.평면 TV.무료 WiFi', NULL, 2, 319000, 0, NULL, '조식 ₩16,500 (선택 사항).환불 불가', 1),
	(68, 12, '트리플룸', '대형 더블침대 2개', NULL, '42 제곱미터.도시 전망.루프탑풀.에어컨.객실 내 전용 욕실.평면 TV.무료 WiFi', NULL, 4, 180000, 0, NULL, '조식 ₩16,500 (선택 사항).환불 불가', 1),
	(69, 2, '스탠다드 더블룸', '더블침대 1개', NULL, '27 제곱미터.발코니.도시 전망.에어컨.\r\n전용 욕실.평면 TV.테라스', '샤워.목욕 가운.안전 금고.비데.화장실.타월.린넨.\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 121000, 0, '무료 취소', '조식 ￦24,000원(선택 사항)', 6),
	(70, 2, '스탠다드 더블룸', '더블침대 1개', NULL, '27 제곱미터.발코니.도시 전망.에어컨.\r\n전용 욕실.평면 TV.테라스', '샤워.목욕 가운.안전 금고.비데.화장실.타월.린넨.\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 157000, 0, '미국식 조식 포함.무료 취소', NULL, 7),
	(71, 2, '할리우드 트윈룸', '더블침대 1개', NULL, NULL, '발코니.도시 전망.에어컨.\r\n전용 욕실.평면 TV.테라스.샤워.목욕 가운.안전 금고.비데.화장실.타월.린넨.\r\n침대 옆 콘센트.타일/대리석 바닥.업무용 책상.휴식 공간.TV.냉장고.전화기.차/커피 메이커.\r\n난방 시설.헤어드라이어.전기 주전자.케이블 채널.모닝콜 서비스.옷장.지상층 전체 유닛.\r\n엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 115780, 0, '무료 취소', '조식 ￦24,000원(선택 사항).\r\n선결제.외부 파트너사 제공.2분 내에 확정', 8),
	(72, 2, '디럭스 트윈룸-부분 바다 전망', '싱글침대 1개 및 더블침대 1개', '이 트윈룸은 발코니, 케이블TV, 목욕 가운을 갖추고 있습니다.', '27 제곱미터.발코니.바다 전망.에어컨.전용 욕실.평면 TV.테라스', NULL, 2, 190000, 0, '미국식 조식 포함.무료 취소', NULL, 4),
	(73, 2, '디럭스 트윈룸-부분 바다 전망', '싱글침대 1개 및 더블침대 1개', '이 트윈룸은 발코니, 케이블TV, 목욕 가운을 갖추고 있습니다.', '27 제곱미터.발코니.바다 전망.에어컨.전용 욕실.평면 TV.테라스', NULL, 3, 154000, 0, '무료 취소', '조식 ￦24,000원(선택 사항)', 2),
	(74, 2, '디럭스 트윈룸-부분 바다 전망', '싱글침대 1개 및 더블침대 1개', '이 트윈룸은 발코니, 케이블TV, 목욕 가운을 갖추고 있습니다.', '27 제곱미터.발코니.바다 전망.에어컨.전용 욕실.평면 TV.테라스', NULL, 4, 170000, 0, '미국식 조식 포함.무료 취소', '환불 불가', 5),
	(75, 2, '스테이케이션 혜택 - 디럭스 더블룸 - 파인타워 인피니티 풀 종일 이용 가능(2인), 바다 전망', '더블침대 1개', 'Rooms are 27 square metres.', '27 제곱미터.발코니.에어컨.평면 TV.테라스', NULL, 2, 246000, 0, NULL, '조식 ￦24,000원(선택 사항).환불 불가', 3),
	(76, 2, '수페리어 벙크 트윈룸', '다중침대 4개', 'This quadruple room features a balcony, cable TV and tea/coffee maker.', '27 제곱미터.발코니.도시 전망.에어컨.평면 TV.테라스', NULL, 1, 132000, 0, NULL, '조식 ￦24,000원(선택 사항).환불 불가', 1),
	(77, 1, '디럭스 패밀리룸 - 바다 전망', '싱글침대 1개 및 더블침대 1개', '이 패밀리룸은 발코니, 에어컨, 휴식 공간을 갖추고 있습니다.', '27 제곱미터.발코니.바다 전망.에어컨.객실 내 전용 욕실.평면 TV.테라스.사우나.무료 WiFi', '목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.린넨.침대 옆 콘센트.TV.냉장고.모기장.전화기.다림질 시설.차/커피 메이커.다리미.난방 시설.헤어드라이어.유료 수건/침대 시트.모닝콜 서비스/알람시계.전기 주전자.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 224000, 0, '유럽식 조식 포함', '취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 8),
	(78, 1, '특별 혜택 - 디럭스 더블룸 - 호수 전망, 2인 수영장 이용 가능', '대형 더블침대 1개', 'This double room features a balcony, soundproofing and bathrobe.', '24 제곱미터.발코니.호수 전망.에어컨.객실 내 전용 욕실.평면 TV.테라스.사우나.무료 WiFi', '목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.린넨.침대 옆 콘센트.TV.냉장고.모기장.전화기.다림질 시설.차/커피 메이커.다리미.난방 시설.헤어드라이어.유료 수건/침대 시트.모닝콜 서비스/알람시계.전기 주전자.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 189000, 0, NULL, '취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 8),
	(79, 1, '특별 혜택 - 디럭스 패밀리룸 - 바다 전망, 2인 수영장 이용 가능', '싱글침대 1개 및 더블침대 1개', 'This family room has a balcony, soundproofing and air conditioning.', '27 제곱미터.발코니.바다 전망.에어컨.객실 내 전용 욕실.평면 TV.테라스.사우나.무료 WiFi', '목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.린넨.침대 옆 콘센트.TV.냉장고.모기장.전화기.다림질 시설.차/커피 메이커.다리미.난방 시설.헤어드라이어.유료 수건/침대 시트.모닝콜 서비스/알람시계.전기 주전자.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 229000, 0, NULL, '취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 8),
	(80, 1, '앰배서더 스위트룸 - 호수 전망, 2인 사우나 무료 이용', '싱글침대 1개 및 더블침대 1개', 'Rooms are 49 square metres.', '49 제곱미터.호수 전망.에어컨.스파 욕조.객실 내 전용 욕실.평면 TV.테라스.사우나.무료 WiFi', '온수 욕조.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.린넨.침대 옆 콘센트.TV.냉장고.모기장.전화기.다림질 시설.차/커피 메이커.다리미.난방 시설.헤어드라이어.유료 수건/침대 시트.모닝콜 서비스/알람시계.전기 주전자.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 289000, 0, NULL, '취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 1),
	(81, 1, '로열 스위트룸 - 바다 전망, 2인 무료 사우나', '싱글침대 1개 및 초대형 더블침대 1개', 'Rooms are 58 square metres.', '58 제곱미터.바다 전망.에어컨.스파 욕조.객실 내 전용 욕실.평면 TV.테라스.사우나.무료 WiFi', '온수 욕조.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.린넨.침대 옆 콘센트.TV.냉장고.모기장.전화기.다림질 시설.차/커피 메이커.다리미.난방 시설.헤어드라이어.유료 수건/침대 시트.모닝콜 서비스/알람시계.전기 주전자.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 344000, 0, NULL, '취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 1),
	(82, 3, '스탠다드 더블룸', '대형 더블침대 1개', NULL, '23 제곱미터.도시 전망.에어컨.객실 내 전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.타월.항알러지.업무용 책상.전용 입구.TV.슬리퍼.냉장고.전화기.위성 채널.차/커피 메이커.난방 시설.헤어드라이어.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 68467, 0, NULL, '조식 ₩21,000 (평가: 좋음).취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 10),
	(83, 3, '스탠다드 트윈룸', '싱글침대 2개', NULL, '23 제곱미터.도시 전망.에어컨.객실 내 전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.타월.항알러지.업무용 책상.전용 입구.TV.슬리퍼.냉장고.전화기.위성 채널.차/커피 메이커.난방 시설.헤어드라이어.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 68467, 0, NULL, '조식 ₩21,000 (평가: 좋음).취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 10),
	(84, 3, '패밀리 키즈룸', '다층침대 1개 및 대형 더블침대 1개 ', NULL, '24 제곱미터.도시 전망.에어컨.객실 내 전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.타월.항알러지.업무용 책상.전용 입구.TV.슬리퍼.냉장고.전화기.위성 채널.차/커피 메이커.난방 시설.헤어드라이어.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 77134, 0, NULL, '조식 ₩21,000 (평가: 좋음).취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 4),
	(85, 3, '스테이케이션 혜택 - 30시간 이용 - 스탠다드 트윈룸(12:00 이른 체크인, 18:00 늦은 체크아웃)', '싱글침대 2개', NULL, '23 제곱미터.도시 전망.에어컨.객실 내 전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.타월.항알러지.업무용 책상.전용 입구.TV.슬리퍼.냉장고.전화기.위성 채널.차/커피 메이커.난방 시설.헤어드라이어.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지', 2, 77134, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩21,000 (평가: 좋음)', 5),
	(86, 3, '패밀리 트윈룸', '싱글침대 1개 및 대형 더블침대 1개', NULL, '24 제곱미터.도시 전망.에어컨.객실 내 전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.타월.항알러지.업무용 책상.전용 입구.TV.슬리퍼.냉장고.전화기.위성 채널.차/커피 메이커.난방 시설.헤어드라이어.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지', 3, 77134, 0, NULL, '조식 ₩21,000 (평가: 좋음).취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 8),
	(87, 3, '스탠다드 트리플룸', '싱글침대 3개', NULL, '24 제곱미터.도시 전망.에어컨.객실 내 전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.타월.항알러지.업무용 책상.전용 입구.TV.슬리퍼.냉장고.전화기.위성 채널.차/커피 메이커.난방 시설.헤어드라이어.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지', 3, 77134, 0, NULL, '조식 ₩21,000 (평가: 좋음).취소 시 위약금 부과(요금 전  액).선결제 필요 없음 - 숙소에서 결제', 5),
	(88, 3, '스테이케이션 혜택 - 30시간 이용 - 패밀리 트윈룸(12:00 이른 체크인, 18:00 늦은 체크아웃)', '싱글침대 1개 및 대형 더블침대 1개', NULL, '24 제곱미터.도시 전망.에어컨.객실 내 전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.타월.항알러지.업무용 책상.전용 입구.TV.슬리퍼.냉장고.전화기.위성 채널.차/커피 메이커.난방 시설.헤어드라이어.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지', 3, 85801, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩21,000 (평가: 좋음).', 3),
	(89, 4, '디럭스 트윈룸', '싱글침대 2개', NULL, '28 제곱미터.도시 전망.에어컨.전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.업무용 책상.TV.슬리퍼.냉장고.전화기.위성 채널.다리미.난방 시설.헤어드라이어.긴 침대(2m 이상).모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.계단으로만 위층 이동 가능.옷걸이.화장지', 2, 77000, 0, NULL, '석식 ₩55,000 (선택 사항).환불 불가', 10),
	(90, 4, '스탠다드 더블룸', '대형 더블침대 1개', NULL, '26 제곱미터.도시 전망.에어컨.전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.업무용 책상.TV.슬리퍼.냉장고.전화기.위성 채널.다리미.난방 시설.헤어드라이어.긴 침대(2m 이상).모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.계단으로만 위층 이동 가능.옷걸이.화장지', 2, 77000, 0, NULL, '석식 ₩55,000 (선택 사항).환불 불가', 10),
	(91, 4, '디럭스 더블룸', '대형 더블침대 1개', NULL, '28 제곱미터.도시 전망.에어컨.전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.업무용 책상.TV.슬리퍼.냉장고.전화기.위성 채널.다리미.난방 시설.헤어드라이어.긴 침대(2m 이상).모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.계단으로만 위층 이동 가능.옷걸이.화장지', 2, 93500, 0, NULL, '석식 ₩55,000 (선택 사항).환불 불가', 10),
	(92, 4, '디럭스 패밀리룸', '싱글침대 1개 및 더블침대 1개 ', NULL, '32 제곱미터.도시 전망.에어컨.전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.업무용 책상.TV.슬리퍼.냉장고.전화기.위성 채널.다리미.난방 시설.헤어드라이어.긴 침대(2m 이상).모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.계단으로만 위층 이동 가능.옷걸이.화장지', 2, 99000, 0, NULL, '석식 ₩55,000 (선택 사항).환불 불가', 10),
	(93, 4, '디럭스 패밀리룸', '싱글침대 1개 및 더블침대 1개 ', NULL, '32 제곱미터.도시 전망.에어컨.전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.업무용 책상.TV.슬리퍼.냉장고.전화기.위성 채널.다리미.난방 시설.헤어드라이어.긴 침대(2m 이상).모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.계단으로만 위층 이동 가능.옷걸이.화장지', 3, 121000, 0, NULL, '석식 ₩55,000 (선택 사항).환불 불가', 10),
	(94, 4, '킹 스위트룸', '초대형 더블침대 1개', NULL, '54 제곱미터.도시 전망.에어컨.전용 욕실.평면 TV.방음시설.무료 WiFi', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.업무용 책상.TV.슬리퍼.냉장고.전화기.위성 채널.다리미.난방 시설.헤어드라이어.긴 침대(2m 이상).모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.계단으로만 위층 이동 가능.옷걸이.화장지', 2, 176000, 0, NULL, '석식 ₩55,000 (선택 사항).환불 불가', 3),
	(95, 11, '디럭스 트윈룸', '숙소 측에서 침대 유형을 결정합니다', NULL, NULL, NULL, 2, 77233, 0, NULL, '조식 ₩22,000 (평가: 좋음).환불 불가.선결제.외부 파트너사 제공.2분 내에 확정', 1),
	(96, 11, '수페리어 더블룸', '초대형 더블침대 1개', NULL, '19 제곱미터.도시 전망.에어컨.전용 욕실.평면 TV', '무료 세면도구.샤워.목욕 가운.안전 금고.비데.화장실.소파.타월.린넨.침대 옆 콘센트.업무용 책상.TV.슬리퍼.냉장고.전화기.위성 채널.난방 시설.헤어드라이어.유료 수건/침대 시트.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.계단으로만 위층 이동 가능.옷걸이.화장지.객실마다 개별적으로 작동하는 에어컨 설치', 2, 80360, 0, NULL, '조식 ₩22,000 (평가: 좋음).취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 9),
	(97, 11, '디럭스 트윈룸-도시 전망', '싱글침대 2개', NULL, '23 제곱미터.도시 전망.에어컨.전용 욕실.평면 TV', '무료 세면도구.샤워.목욕 가운.안전 금고.비데.화장실.소파.타월.린넨.침대 옆 콘센트.업무용 책상.TV.슬리퍼.냉장고.전화기.위성 채널.난방 시설.헤어드라이어.유료 수건/침대 시트.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.계단으로만 위층 이동 가능.옷걸이.화장지.객실마다 개별적으로 작동하는 에어컨 설치', 2, 86100, 0, NULL, '조식 ₩22,000 (평가: 좋음).취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 9),
	(98, 11, '패밀리 트윈룸', '싱글침대 1개 및 더블침대 1개', NULL, '23 제곱미터.도시 전망.에어컨.전용 욕실.평면 TV', '무료 세면도구.샤워.목욕 가운.안전 금고.비데.화장실.소파.타월.린넨.침대 옆 콘센트.업무용 책상.TV.슬리퍼.냉장고.전화기.위성 채널.난방 시설.헤어드라이어.유료 수건/침대 시트.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.계단으로만 위층 이동 가능.옷걸이.화장지.객실마다 개별적으로 작동하는 에어컨 설치', 3, 118244, 0, NULL, '조식 ₩22,000 (평가: 좋음).취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 9),
	(99, 11, '코너 스위트 더블룸', '초대형 더블침대 1개', NULL, '38 제곱미터.도시 전망.에어컨.전용 욕실.커피머신', '무료 세면도구.샤워.목욕 가운.안전 금고.비데.화장실.소파.타월.린넨.침대 옆 콘센트.업무용 책상.TV.슬리퍼.냉장고.전화기.위성 채널.난방 시설.헤어드라이어.유료 수건/침대 시트.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.케이블 채널.모닝콜 서비스.알람 시계.옷장.지상층 전체 유닛.엘리베이터로 위층 이동 가능.계단으로만 위층 이동 가능.옷걸이.화장지.객실마다 개별적으로 작동하는 에어컨 설치.공기청정기 설치', 3, 174496, 0, NULL, '조식 ₩22,000 (평가: 좋음).취소 시 위약금 부과(요금 전액).선결제 필요 없음 - 숙소에서 결제', 8),
	(100, 10, '스탠다드 더블룸 - 도시 전망', '더블침대 1개', '고층 객실', '25 제곱미터.도시 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 89700, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 10),
	(101, 10, '스탠다드 트윈룸 - 도시 전망', '싱글침대 2개', '고층 객실', '25 제곱미터.도시 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 89700, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 10),
	(102, 10, '스탠다드 더블룸 - 바다 전망', '더블침대 1개', '고층 객실', '25 제곱미터.바다 전망.관광 명소 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 109710, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 10),
	(103, 10, '스탠다드 트윈룸 - 바다 전망', '싱글침대 2개', '고층 객실', '25 제곱미터.바다 전망.관광 명소 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 109710, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 10),
	(104, 10, '디럭스 더블룸 - 부분 바다 전망', '더블침대 1개', NULL, '25 제곱미터.바다 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 119370, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 10),
	(105, 10, '디럭스 트윈룸 - 부분 바다 전망', '싱글침대 2개', NULL, '25 제곱미터.바다 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 119370, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 7),
	(106, 10, '디럭스 더블룸 - 바다 전망', '더블침대 1개', NULL, '25 제곱미터.바다 전망.관광 명소 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 129030, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 10),
	(107, 10, '디럭스 더블룸 - 바다 전망', '싱글침대 2개', NULL, '25 제곱미터.바다 전망.관광 명소 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 129030, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 10),
	(108, 10, '스위트룸 - 부분적인 바다 전망', '대형 더블침대 1개', '고층 객실', '50 제곱미터.바다 전망.관광 명소 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 267720, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 1),
	(109, 10, '트리플룸 - 바다 전망', '싱글침대 3개', NULL, '30 제곱미터.바다 전망.관광 명소 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 3, 158700, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 10),
	(110, 10, '한실 - 바다 전망', '요이불 세트 3개', NULL, '30 제곱미터.바다 전망.관광 명소 전망.에어컨.객실 내 전용 욕실.평면 TV.방음 시설.사우나', '무료 세면도구.목욕 가운.안전 금고.비데.화장실.욕조 또는 샤워기.목재 또는 격자무늬 바닥.타월.침대 옆 콘센트.항알러지.타일/대리석 바닥.업무용 책상.휴식 공간.전용 입구.TV.슬리퍼.냉장고.전화기.다림질 시설.차/커피 메이커.난방 시설.헤어드라이어.긴 침대(2m 이상).전기 주전자.케이블 채널.모닝콜 서비스.옷장.식사 공간.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 3, 169050, 0, NULL, '조식 ₩18,000 (평가: 좋음)', 6),
	(111, 9, '디럭스 더블룸 - 도시 전망 - 본관', '초대형 더블침대 1개', '이 객실에는 휴식 공간과 벽걸이형 평면 TV가 마련되어 있습니다. 수영장과 피트니스 센터 1회 무료 이용 혜택도 포함됩니다(성인 2명).', '33 제곱미터.도시 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 242000, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(112, 9, '디럭스 더블룸 - 도시 전망 - 본관', '초대형 더블침대 1개', '이 객실에는 휴식 공간과 벽걸이형 평면 TV가 마련되어 있습니다. 수영장과 피트니스 센터 1회 무료 이용 혜택도 포함됩니다(성인 2명).', '33 제곱미터.도시 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 314600, 0, '조식 포함 (평가: 좋음).선결제 필요 없음 - 숙소에서 결제', NULL, 2),
	(113, 9, '디럭스 트윈룸 - 도시 전망 - 본관', '싱글침대 2개', '이 트윈룸은 휴식 공간과 평면 TV를 갖추고 있습니다.', '33 제곱미터.도시 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.커피 머신.사우나.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.침대 옆 콘센트.업무용 책상.휴식 공간.슬리퍼.다림질 시설.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.카페트 바닥.전기 주전자.옷장.옷걸이.화장지', 2, 242000, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(114, 9, '디럭스 트윈룸 - 도시 전망 - 본관', '싱글침대 2개', '이 트윈룸은 휴식 공간과 평면 TV를 갖추고 있습니다.', '33 제곱미터.도시 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.커피 머신.사우나.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.침대 옆 콘센트.업무용 책상.휴식 공간.슬리퍼.다림질 시설.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.카페트 바닥.전기 주전자.옷장.옷걸이.화장지', 2, 314600, 0, '조식 포함 (평가: 좋음).선결제 필요 없음 - 숙소에서 결제', NULL, 2),
	(115, 9, '디럭스 더블룸 - 도시 전망 - 별관', '초대형 더블침대 1개', '도시 전망이 보이는 이 객실에는 에어컨과 휴식 공간이 마련되어 있습니다. 피트니스 클럽, Cimer, 스파 시설 무료 이용 혜택(성인 2인)이 제공됩니다.', '35 제곱미터.도시 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 266200, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(116, 9, '디럭스 더블룸 - 도시 전망 - 별관', '초대형 더블침대 1개', '도시 전망이 보이는 이 객실에는 에어컨과 휴식 공간이 마련되어 있습니다. 피트니스 클럽, Cimer, 스파 시설 무료 이용 혜택(성인 2인)이 제공됩니다.', '35 제곱미터.도시 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 338800, 0, '조식 포함 (평가: 좋음).선결제 필요 없음 - 숙소에서 결제', NULL, 2),
	(117, 9, '디럭스 트윈룸 - 도시 전망 - 별관', '싱글침대 2개', '도시 전망이 보이는 이 객실은 에어컨과 휴식 공간을 갖추고 있습니다.', '35 제곱미터.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.침대 옆 콘센트.업무용 책상.휴식 공간.슬리퍼.다림질 시설.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.카페트 바닥.전기 주전자.옷장.옷걸이.화장지.소파베드', 2, 266200, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(118, 9, '디럭스 트윈룸 - 도시 전망 - 별관', '싱글침대 2개', '도시 전망이 보이는 이 객실은 에어컨과 휴식 공간을 갖추고 있습니다.', '35 제곱미터.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.침대 옆 콘센트.업무용 책상.휴식 공간.슬리퍼.다림질 시설.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.카페트 바닥.전기 주전자.옷장.옷걸이.화장지.소파베드', 2, 338800, 0, '조식 포함 (평가: 좋음).선결제 필요 없음 - 숙소에서 결제', NULL, 2),
	(119, 9, '디럭스 더블룸 - 부분 바다 전망 - 별관', '초대형 더블침대 1개', '바다 전망이 보이는 이 객실에는 에어컨과 휴식 공간이 마련되어 있습니다. 피트니스 클럽, Cimer, 스파 시설 무료 이용 혜택(성인 2인)이 제공됩니다', '36 제곱미터.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 290400, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(120, 9, '디럭스 더블룸 - 부분 바다 전망 - 별관', '초대형 더블침대 1개', '바다 전망이 보이는 이 객실에는 에어컨과 휴식 공간이 마련되어 있습니다. 피트니스 클럽, Cimer, 스파 시설 무료 이용 혜택(성인 2인)이 제공됩니다', '36 제곱미터.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 363000, 0, '조식 포함 (평가: 좋음).선결제 필요 없음 - 숙소에서 결제', NULL, 2),
	(121, 9, '디럭스 더블룸 - 부분 바다 전망 - 별관', '초대형 더블침대 1개', '바다 전망이 보이는 이 객실에는 에어컨과 휴식 공간이 마련되어 있습니다. 피트니스 클럽, Cimer, 스파 시설 무료 이용 혜택(성인 2인)이 제공됩니다', '36 제곱미터.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 3, 363000, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(122, 9, '디럭스 더블룸 - 부분 바다 전망 - 별관', '초대형 더블침대 1개', '바다 전망이 보이는 이 객실에는 에어컨과 휴식 공간이 마련되어 있습니다. 피트니스 클럽, Cimer, 스파 시설 무료 이용 혜택(성인 2인)이 제공됩니다', '36 제곱미터.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 3, 477950, 0, '조식 포함 (평가: 좋음).선결제 필요 없음 - 숙소에서 결제', NULL, 2),
	(123, 9, '디럭스 더블룸 - 바다 전망 - 본관', '초대형 더블침대 1개', '바다 전망을 자랑하는 이 객실에는 휴식 공간과 벽걸이형 평면 TV가 마련되어 있습니다. 수영장과 피트니스 센터 1회 무료 이용 혜택도 포함됩니다(성인 2명).', '33 제곱미터.발코니.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 302500, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(124, 9, '디럭스 더블룸 - 바다 전망 - 본관', '초대형 더블침대 1개', '바다 전망을 자랑하는 이 객실에는 휴식 공간과 벽걸이형 평면 TV가 마련되어 있습니다. 수영장과 피트니스 센터 1회 무료 이용 혜택도 포함됩니다(성인 2명).', '33 제곱미터.발코니.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 375100, 0, '조식 포함 (평가: 좋음).선결제 필요 없음 - 숙소에서 결제', NULL, 2),
	(125, 9, '디럭스 트윈룸 - 바다 전망 - 본관', '싱글침대 2개', 'Boasting ocean views, this room is fitted with a seating area and a flat-screen TV.', '33 제곱미터.발코니.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.사우나.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.침대 옆 콘센트.업무용 책상.휴식 공간.슬리퍼.다림질 시설.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.카페트 바닥.전기 주전자.옷장.옷걸이.화장지', 2, 302500, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(126, 9, '디럭스 트윈룸 - 바다 전망 - 본관', '싱글침대 2개', 'Boasting ocean views, this room is fitted with a seating area and a flat-screen TV.', '33 제곱미터.발코니.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.사우나.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.침대 옆 콘센트.업무용 책상.휴식 공간.슬리퍼.다림질 시설.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.카페트 바닥.전기 주전자.옷장.옷걸이.화장지', 2, 375100, 0, '조식 포함 (평가: 좋음).선결제 필요 없음 - 숙소에서 결제', NULL, 2),
	(127, 9, '디럭스 더블룸 - 바다 전망 - 별관', '초대형 더블침대 1개', '별관에 위치한 이 객실은 바다 전망을 자랑하는 테라스, 에어컨 및 휴식 공간을 갖추고 있습니다. 피트니스 클럽, Cimer, 스파 시설 무료 이용 혜택(성인 2인)이 제공됩니다.', '33 제곱미터.발코니.바다 전망.정원 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 326700, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(128, 9, '디럭스 더블룸 - 바다 전망 - 별관', '초대형 더블침대 1개', '별관에 위치한 이 객실은 바다 전망을 자랑하는 테라스, 에어컨 및 휴식 공간을 갖추고 있습니다. 피트니스 클럽, Cimer, 스파 시설 무료 이용 혜택(성인 2인)이 제공됩니다.', '33 제곱미터.발코니.바다 전망.정원 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 399300, 0, '조식 포함 (평가: 좋음).선결제 필요 없음 - 숙소에서 결제', NULL, 2),
	(129, 9, '프리미엄 더블룸 - 부분 바다 전망, 별관', '초대형 더블침대 1개', '별관에 위치한 이 객실에는 에어컨과 휴식 공간이 마련되어 있습니다. 피트니스 센터 무료 이용 혜택도 포함됩니다(성인 2명)', '54 제곱미터.바다 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 326700, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 1),
	(130, 9, '프리미엄 더블룸 - 부분 바다 전망, 별관', '초대형 더블침대 1개', '별관에 위치한 이 객실에는 에어컨과 휴식 공간이 마련되어 있습니다. 피트니스 센터 무료 이용 혜택도 포함됩니다(성인 2명)', '54 제곱미터.바다 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 3, 399300, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 1),
	(131, 9, '디럭스 트윈룸 - 바다 전망 - 별관', '싱글침대 2개', '이 객실은 별관에 있으며, 테라스 너머 바다 전망과 에어컨, 휴식 공간을 갖추고 있습니다.', '33 제곱미터.발코니.바다 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.침대 옆 콘센트.업무용 책상.휴식 공간.슬리퍼.다림질 시설.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.카페트 바닥.전기 주전자.옷장.옷걸이.화장지.소파베드', 2, 326700, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(132, 9, '디럭스 트윈룸 - 바다 전망 - 별관', '싱글침대 2개', '이 객실은 별관에 있으며, 테라스 너머 바다 전망과 에어컨, 휴식 공간을 갖추고 있습니다.', '33 제곱미터.발코니.바다 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.침대 옆 콘센트.업무용 책상.휴식 공간.슬리퍼.다림질 시설.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.카페트 바닥.전기 주전자.옷장.옷걸이.화장지.소파베드', 3, 399300, 0, '조식 포함 (평가: 좋음).선결제 필요 없음 - 숙소에서 결제', NULL, 2),
	(133, 9, '주니어 스위트 - 도시 전망 - 본관', '초대형 더블침대 1개', '이 스위트룸에는 다음 혜택이 제공됩니다.', '66 제곱미터.도시 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 471900, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2),
	(134, 9, '주니어 스위트 - 바다 전망 - 본관', '초대형 더블침대 1개', '이 스위트룸에는 다음 혜택이 제공됩니다.', '66 제곱미터.바다 전망.정원 전망.전망을 갖춘 수영장.에어컨.전용 욕실.평면 TV.방음 시설.테라스.커피 머신.사우나.미니바.무료 WiFi', '온수 욕조.무료 세면도구.목욕 가운.안전 금고.비데.화장실.소파.욕조 또는 샤워기.타월.린넨.침대 옆 콘센트.업무용 책상.휴식 공간.TV.슬리퍼.냉장고.전화기.다림질 시설.위성 채널.차/커피 메이커.다리미.서로 연결된 객실 이용 가능.난방 시설.헤어드라이어.팩스.모닝콜 서비스/알람시계.카페트 바닥.전기 주전자.야외용 가구.야외 식사 공간.케이블 채널.모닝콜 서비스.알람 시계.옷장.식사 공간.식탁.지상층 전체 유닛.엘리베이터로 위층 이동 가능.옷걸이.화장지.유닛 전역에서 휠체어 사용 가능', 2, 605000, 0, '선결제 필요 없음 - 숙소에서 결제', '조식 ₩58,000 (평가: 좋음)', 2);
/*!40000 ALTER TABLE `tb_room` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
